
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:56 EDT  Build Id: 10201  
 

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "WL-CH-009" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n31   WL-CH-009  32/36  Windows-x64  13644  Intel(R) Xeon(R) W-2295      
n30   WL-CH-009  31/36  Windows-x64  7940   Intel(R) Xeon(R) W-2295      
n29   WL-CH-009  30/36  Windows-x64  21424  Intel(R) Xeon(R) W-2295      
n28   WL-CH-009  29/36  Windows-x64  20280  Intel(R) Xeon(R) W-2295      
n27   WL-CH-009  28/36  Windows-x64  40824  Intel(R) Xeon(R) W-2295      
n26   WL-CH-009  27/36  Windows-x64  18028  Intel(R) Xeon(R) W-2295      
n25   WL-CH-009  26/36  Windows-x64  34708  Intel(R) Xeon(R) W-2295      
n24   WL-CH-009  25/36  Windows-x64  27976  Intel(R) Xeon(R) W-2295      
n23   WL-CH-009  24/36  Windows-x64  32004  Intel(R) Xeon(R) W-2295      
n22   WL-CH-009  23/36  Windows-x64  18772  Intel(R) Xeon(R) W-2295      
n21   WL-CH-009  22/36  Windows-x64  35796  Intel(R) Xeon(R) W-2295      
n20   WL-CH-009  21/36  Windows-x64  35108  Intel(R) Xeon(R) W-2295      
n19   WL-CH-009  20/36  Windows-x64  43964  Intel(R) Xeon(R) W-2295      
n18   WL-CH-009  19/36  Windows-x64  32984  Intel(R) Xeon(R) W-2295      
n17   WL-CH-009  18/36  Windows-x64  35516  Intel(R) Xeon(R) W-2295      
n16   WL-CH-009  17/36  Windows-x64  11648  Intel(R) Xeon(R) W-2295      
n15   WL-CH-009  16/36  Windows-x64  44296  Intel(R) Xeon(R) W-2295      
n14   WL-CH-009  15/36  Windows-x64  36892  Intel(R) Xeon(R) W-2295      
n13   WL-CH-009  14/36  Windows-x64  42272  Intel(R) Xeon(R) W-2295      
n12   WL-CH-009  13/36  Windows-x64  26820  Intel(R) Xeon(R) W-2295      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n11   WL-CH-009  12/36  Windows-x64  35932  Intel(R) Xeon(R) W-2295      
n10   WL-CH-009  11/36  Windows-x64  28376  Intel(R) Xeon(R) W-2295      
n9    WL-CH-009  10/36  Windows-x64  22020  Intel(R) Xeon(R) W-2295      
n8    WL-CH-009  9/36   Windows-x64  26528  Intel(R) Xeon(R) W-2295      
n7    WL-CH-009  8/36   Windows-x64  37864  Intel(R) Xeon(R) W-2295      
n6    WL-CH-009  7/36   Windows-x64  28480  Intel(R) Xeon(R) W-2295      
n5    WL-CH-009  6/36   Windows-x64  24644  Intel(R) Xeon(R) W-2295      
n4    WL-CH-009  5/36   Windows-x64  13196  Intel(R) Xeon(R) W-2295      
n3    WL-CH-009  4/36   Windows-x64  21264  Intel(R) Xeon(R) W-2295      
n2    WL-CH-009  3/36   Windows-x64  45104  Intel(R) Xeon(R) W-2295      
n1    WL-CH-009  2/36   Windows-x64  24940  Intel(R) Xeon(R) W-2295      
n0*   WL-CH-009  1/36   Windows-x64  39496  Intel(R) Xeon(R) W-2295      
host  WL-CH-009         Windows-x64  12376  Intel(R) Xeon(R) W-2295      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is E:\\MATLAB\\RANS_optimisation\\cleanup-fluent-WL-CH-009-12376.bat

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file E:\MATLAB\RANS_optimisation\run6\fluent_input.jou...

> /sync-chdir E:\MATLAB\RANS_optimisation\run6

> /file/read-case "grid.msh"
Reading "grid.msh"...

Buffering for file scan...

  112722 quadrilateral cells, zone  9.
  224998 2D interior faces, zone  2.
Warning: Reversing 238 faces, zone  2.
     237 2D pressure-inlet faces, zone  3.
Warning: Reversing 237 faces, zone  3.
     477 2D pressure-outlet faces, zone  4.
Warning: Reversing 477 faces, zone  4.
     477 2D pressure-outlet faces, zone  5.
     207 2D pressure-outlet faces, zone  6.
     254 2D wall faces, zone  7.
Warning: Reversing 14 faces, zone  7.
     252 2D wall faces, zone  8.
Warning: Reversing 224 faces, zone  8.
  113674 nodes.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts................................,
		faces................................,
		nodes................................,
		cells................................,
        bandwidth reduction using Reverse Cuthill-McKee: 2716/83 = 32.7229
     materials,
     interface,
     domains,
     zones,
	fluid-9
	wall-8
	wall-7
	pressure-outlet-6
	pressure-outlet-5
	pressure-outlet-4
	pressure-inlet-3
	interior-2
     parallel,
Done.

Preparing mesh for display...
Done.
 

> /define/boundary-conditions/modify-zones/zone-name 3 inlet 

> /define/boundary-conditions/modify-zones/zone-name 4 upper 

> /define/boundary-conditions/modify-zones/zone-name 5 lower 

> /define/boundary-conditions/modify-zones/zone-name 6 outlet

> /define/boundary-conditions/modify-zones/zone-name 7 upper-blade

> /define/boundary-conditions/modify-zones/zone-name 8 lower-blade

> /define/materials/change-create air air air is a fluid
yes 
Density
ideal-gas no data required.

yes 
Cp (Specific Heat)
constant 1005 
yes 
Thermal Conductivity
expression "DynamicViscosity*1005 [J/(kg K)]/0.72"
 yes 
Viscosity
sutherland three-coefficient-method 5.83247e-04 273 110.4 
no no no

Note: Enabling energy equation as required by material density method.

> /define/operating-conditions/operating-pressure 0

> /define/models/viscous/kw-sst? yes

> /define/boundary-conditions/zone-type inlet pressure-inlet 

> /define/boundary-conditions/pressure-inlet (inlet)
inlet yes no 74575.2 no 46984 no 300 no yes no no yes 0.5 1

> /define/boundary-conditions/zone-type outlet pressure-outlet 

> /define/boundary-conditions/bc-settings/pressure-outlet 0. 65 

> /define/boundary-conditions/pressure-outlet (outlet upper lower)
outlet yes no 46984 no 300 no yes no no yes 0.5 1 yes no no

> /define/boundary-conditions/copy-bc outlet (upper lower)Copy outlet boundary conditions to lower
Copy outlet boundary conditions to upper


> /define/boundary-conditions/wall (upper-blade lower-blade)
upper-blade 0 no 0 no no no 0 no no no no 0 no 0.5 no 1

> /define/boundary-conditions/copy-bc upper-blade (lower-blade)Copy upper-blade boundary conditions to lower-blade


> /define/models/solver/densit-based-implicit yes

> /file/read-data E:\MATLAB\RANS_optimisation\clean.dat

Reading "E:\MATLAB\RANS_optimisation\clean.dat"...



Parallel variables...
Done.

> ;/solve/initialize/initialize-flow
;/solve/initialize/compute-defaults/pressure-inlet inlet
;/solve/initialize/initialize-flow yes
;/solve/initialize/hyb-initialization
/solve/iterate 2000

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2419  9.9521e-04  3.5719e-04  6.8654e-05  9.7828e-04  1.7105e-04  4.2984e-05  0:00:00 2000

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2420  2.5171e-02  2.4296e-02  6.4804e-03  2.5123e-02  3.5017e-04  3.4709e-03  0:00:00 1999

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2421  3.2837e-02  2.2328e-02  8.3787e-03  3.2715e-02  3.4007e-04  3.1430e-03  0:00:00 1998

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2422  3.2370e-02  1.9090e-02  1.0640e-02  3.2443e-02  3.2970e-04  2.4814e-03  0:00:00 1997

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2423  2.7592e-02  1.5350e-02  1.2846e-02  2.7734e-02  3.1617e-04  1.8845e-03  0:00:00 1996

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2424  2.1627e-02  1.1792e-02  1.3709e-02  2.1700e-02  3.0002e-04  1.7167e-03  0:33:15 1995

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2425  1.6364e-02  8.9452e-03  1.2761e-02  1.6319e-02  2.8295e-04  1.5256e-03  0:26:35 1994

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2426  1.2378e-02  6.8593e-03  1.0827e-02  1.2220e-02  2.6665e-04  1.3195e-03  0:21:16 1993

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2427  9.5864e-03  5.3941e-03  8.7211e-03  9.3428e-03  2.5157e-04  1.1560e-03  0:17:00 1992

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2428  7.7329e-03  4.3770e-03  6.8786e-03  7.4337e-03  2.3789e-04  1.0220e-03  0:13:36 1991

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2429  6.5365e-03  3.6425e-03  5.3919e-03  6.2084e-03  2.2582e-04  9.2094e-04  0:10:52 1990

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2430  5.7875e-03  3.1178e-03  4.2750e-03  5.4506e-03  2.1568e-04  8.3176e-04  0:08:41 1989

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2431  5.3422e-03  2.7543e-03  3.4764e-03  5.0087e-03  2.0760e-04  7.5622e-04  0:06:57 1988

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2432  5.1121e-03  2.5349e-03  2.9300e-03  4.7866e-03  2.0162e-04  7.0166e-04  0:05:33 1987

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2433  5.0455e-03  2.4385e-03  2.5552e-03  4.7288e-03  1.9833e-04  6.7410e-04  0:04:27 1986

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2434  5.1107e-03  2.4493e-03  2.3008e-03  4.8014e-03  1.9624e-04  6.6636e-04  0:10:10 1985

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2435  5.2772e-03  2.5377e-03  2.1215e-03  4.9730e-03  1.9573e-04  6.7318e-04  0:08:08 1984

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2436  5.5255e-03  2.6884e-03  1.9861e-03  5.2239e-03  1.9727e-04  6.8511e-04  0:06:30 1983

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2437  5.8423e-03  2.8814e-03  1.8782e-03  5.5411e-03  2.0092e-04  7.0106e-04  0:05:12 1982

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2438  6.2138e-03  3.0908e-03  1.7880e-03  5.9102e-03  2.0573e-04  7.2526e-04  0:04:09 1981

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2439  6.6313e-03  3.3023e-03  1.7146e-03  6.3225e-03  2.1119e-04  7.5577e-04  0:03:19 1980

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2440  7.0888e-03  3.5095e-03  1.6530e-03  6.7719e-03  2.1703e-04  7.8753e-04  0:02:39 1979

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2441  7.5523e-03  3.7027e-03  1.6061e-03  7.2255e-03  2.2324e-04  8.1579e-04  0:02:08 1978

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2442  7.9654e-03  3.8806e-03  1.5678e-03  7.6286e-03  2.2985e-04  8.3720e-04  0:01:42 1977

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2443  8.2919e-03  4.0408e-03  1.5350e-03  7.9464e-03  2.3687e-04  8.5855e-04  0:01:22 1976

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2444  8.5317e-03  4.1774e-03  1.5001e-03  8.1796e-03  2.4428e-04  8.8195e-04  0:07:40 1975

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2445  8.6917e-03  4.2882e-03  1.4671e-03  8.3341e-03  2.5208e-04  9.0758e-04  0:06:08 1974

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2446  8.7918e-03  4.3751e-03  1.4335e-03  8.4306e-03  2.6018e-04  9.2806e-04  0:04:54 1973

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2447  8.8425e-03  4.4376e-03  1.3990e-03  8.4790e-03  2.6849e-04  9.4391e-04  0:03:55 1972

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2448  8.8643e-03  4.4758e-03  1.3679e-03  8.4995e-03  2.7691e-04  9.5846e-04  0:03:08 1971

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2449  8.8604e-03  4.4918e-03  1.3426e-03  8.4947e-03  2.8548e-04  9.7219e-04  0:02:30 1970

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2450  8.8320e-03  4.4876e-03  1.3196e-03  8.4661e-03  2.9400e-04  9.8024e-04  0:02:00 1969

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2451  8.7844e-03  4.4667e-03  1.2995e-03  8.4195e-03  3.0245e-04  9.8491e-04  0:01:36 1968

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2452  8.7092e-03  4.4300e-03  1.2788e-03  8.3468e-03  3.1049e-04  9.8530e-04  0:01:17 1967

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2453  8.6056e-03  4.3786e-03  1.2575e-03  8.2469e-03  3.1845e-04  9.8541e-04  0:01:01 1966

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2454  8.4813e-03  4.3153e-03  1.2346e-03  8.1271e-03  3.2605e-04  9.8743e-04  0:07:22 1965

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2455  8.3427e-03  4.2423e-03  1.2152e-03  7.9940e-03  3.3315e-04  9.8838e-04  0:05:54 1964

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2456  8.1917e-03  4.1597e-03  1.1925e-03  7.8491e-03  3.3978e-04  9.8690e-04  0:04:43 1963

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2457  8.0276e-03  4.0703e-03  1.1703e-03  7.6919e-03  3.4578e-04  9.8133e-04  0:03:46 1962

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2458  7.8571e-03  3.9745e-03  1.1511e-03  7.5288e-03  3.5137e-04  9.6818e-04  0:03:01 1961

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2459  7.6845e-03  3.8746e-03  1.1320e-03  7.3639e-03  3.5678e-04  9.5615e-04  0:02:25 1960

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2460  7.5087e-03  3.7704e-03  1.1153e-03  7.1957e-03  3.6192e-04  9.4377e-04  0:01:56 1959

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2461  7.3352e-03  3.6640e-03  1.1034e-03  7.0296e-03  3.6696e-04  9.3384e-04  0:01:32 1958

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2462  7.1634e-03  3.5568e-03  1.0955e-03  6.8651e-03  3.7144e-04  9.2218e-04  0:01:14 1957

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2463  6.9914e-03  3.4484e-03  1.0873e-03  6.7001e-03  3.7523e-04  9.1167e-04  0:07:30 1956

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2464  6.8251e-03  3.3426e-03  1.0813e-03  6.5407e-03  3.7868e-04  8.9880e-04  0:06:00 1955

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2465  6.6698e-03  3.2387e-03  1.0781e-03  6.3917e-03  3.8167e-04  8.8306e-04  0:04:48 1954

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2466  6.5241e-03  3.1388e-03  1.0738e-03  6.2515e-03  3.8459e-04  8.6583e-04  0:03:50 1953

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2467  6.3874e-03  3.0437e-03  1.0641e-03  6.1198e-03  3.8751e-04  8.5070e-04  0:03:04 1952

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2468  6.2621e-03  2.9550e-03  1.0519e-03  5.9990e-03  3.9014e-04  8.3677e-04  0:02:27 1951

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2469  6.1467e-03  2.8740e-03  1.0372e-03  5.8876e-03  3.9294e-04  8.2595e-04  0:01:58 1950

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2470  6.0429e-03  2.8000e-03  1.0255e-03  5.7871e-03  3.9576e-04  8.1710e-04  0:01:34 1949

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2471  5.9501e-03  2.7303e-03  1.0162e-03  5.6972e-03  3.9924e-04  8.0873e-04  0:01:15 1948

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2472  5.8687e-03  2.6637e-03  1.0075e-03  5.6183e-03  4.0308e-04  8.0021e-04  0:01:00 1947

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2473  5.7977e-03  2.6043e-03  9.9825e-04  5.5493e-03  4.0741e-04  7.9324e-04  0:07:17 1946

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2474  5.7372e-03  2.5534e-03  9.9498e-04  5.4906e-03  4.1196e-04  7.8676e-04  0:05:50 1945

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2475  5.6846e-03  2.5083e-03  9.9017e-04  5.4391e-03  4.1677e-04  7.8312e-04  0:04:40 1944

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2476  5.6375e-03  2.4687e-03  9.7476e-04  5.3925e-03  4.2190e-04  7.8015e-04  0:03:44 1943

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2477  5.5960e-03  2.4358e-03  9.6435e-04  5.3516e-03  4.2750e-04  7.8010e-04  0:02:59 1942

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2478  5.5604e-03  2.4095e-03  9.6309e-04  5.3165e-03  4.3350e-04  7.7982e-04  0:02:23 1941

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2479  5.5285e-03  2.3823e-03  9.6161e-04  5.2854e-03  4.3942e-04  7.8245e-04  0:01:54 1940

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2480  5.5022e-03  2.3569e-03  9.6297e-04  5.2598e-03  4.4575e-04  7.8650e-04  0:01:31 1939

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2481  5.4841e-03  2.3368e-03  9.6537e-04  5.2427e-03  4.5251e-04  7.8919e-04  0:01:13 1938

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2482  5.4717e-03  2.3185e-03  9.7443e-04  5.2312e-03  4.5952e-04  7.9100e-04  0:07:26 1937

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2483  5.4660e-03  2.3012e-03  9.7317e-04  5.2269e-03  4.6708e-04  7.9043e-04  0:05:56 1936

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2484  5.4616e-03  2.2911e-03  9.6737e-04  5.2240e-03  4.7498e-04  7.9041e-04  0:04:45 1935

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2485  5.4620e-03  2.2869e-03  9.7253e-04  5.2265e-03  4.8317e-04  7.9361e-04  0:03:48 1934

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2486  5.4677e-03  2.2826e-03  9.8363e-04  5.2348e-03  4.9175e-04  7.9231e-04  0:03:02 1933

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2487  5.4623e-03  2.2737e-03  9.8639e-04  5.2309e-03  5.0036e-04  7.9227e-04  0:02:26 1932

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2488  5.4580e-03  2.2665e-03  9.9138e-04  5.2282e-03  5.0918e-04  7.8949e-04  0:01:57 1931

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2489  5.4609e-03  2.2561e-03  9.9454e-04  5.2328e-03  5.1821e-04  7.8925e-04  0:01:33 1930

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2490  5.4784e-03  2.2529e-03  9.9759e-04  5.2531e-03  5.2686e-04  7.9043e-04  0:01:14 1929

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2491  5.4993e-03  2.2537e-03  9.9958e-04  5.2769e-03  5.3572e-04  7.8996e-04  0:01:00 1928

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2492  5.5129e-03  2.2530e-03  1.0050e-03  5.2926e-03  5.4462e-04  7.8843e-04  0:07:13 1927

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2493  5.5253e-03  2.2503e-03  1.0021e-03  5.3075e-03  5.5299e-04  7.8274e-04  0:05:46 1926

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2494  5.5423e-03  2.2426e-03  1.0032e-03  5.3278e-03  5.6108e-04  7.7824e-04  0:04:37 1925

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2495  5.5694e-03  2.2355e-03  1.0014e-03  5.3586e-03  5.6902e-04  7.7342e-04  0:03:41 1924

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2496  5.5931e-03  2.2316e-03  9.9946e-04  5.3853e-03  5.7635e-04  7.6962e-04  0:02:57 1923

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2497  5.6198e-03  2.2317e-03  9.9982e-04  5.4148e-03  5.8278e-04  7.6494e-04  0:02:22 1922

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2498  5.6478e-03  2.2339e-03  1.0034e-03  5.4454e-03  5.8902e-04  7.6026e-04  0:01:53 1921

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2499  5.6794e-03  2.2277e-03  1.0105e-03  5.4804e-03  5.9497e-04  7.5677e-04  0:01:30 1920

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2500  5.7015e-03  2.2216e-03  1.0086e-03  5.5058e-03  5.9974e-04  7.5357e-04  0:01:12 1919

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2501  5.7339e-03  2.2149e-03  1.0045e-03  5.5420e-03  6.0451e-04  7.4939e-04  0:07:21 1918

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2502  5.7657e-03  2.2105e-03  9.9657e-04  5.5773e-03  6.0887e-04  7.4359e-04  0:05:53 1917

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2503  5.7966e-03  2.2091e-03  9.9181e-04  5.6113e-03  6.1252e-04  7.3741e-04  0:04:42 1916

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2504  5.8273e-03  2.2085e-03  9.9360e-04  5.6450e-03  6.1553e-04  7.2959e-04  0:03:46 1915

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2505  5.8604e-03  2.2066e-03  1.0021e-03  5.6814e-03  6.1871e-04  7.2271e-04  0:03:00 1914

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2506  5.8926e-03  2.1976e-03  9.9903e-04  5.7176e-03  6.2165e-04  7.1594e-04  0:02:24 1913

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2507  5.9166e-03  2.1900e-03  9.9710e-04  5.7444e-03  6.2413e-04  7.0850e-04  0:01:55 1912

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2508  5.9434e-03  2.1812e-03  9.9830e-04  5.7741e-03  6.2639e-04  7.0206e-04  0:01:32 1911

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2509  5.9614e-03  2.1713e-03  9.8779e-04  5.7947e-03  6.2852e-04  6.9698e-04  0:01:14 1910

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2510  5.9843e-03  2.1657e-03  9.8583e-04  5.8204e-03  6.3029e-04  6.9217e-04  0:07:21 1909

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2511  6.0177e-03  2.1620e-03  9.8942e-04  5.8575e-03  6.3162e-04  6.8714e-04  0:05:52 1908

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2512  6.0353e-03  2.1510e-03  9.8780e-04  5.8780e-03  6.3271e-04  6.8207e-04  0:04:42 1907

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2513  6.0464e-03  2.1432e-03  9.8438e-04  5.8915e-03  6.3380e-04  6.7697e-04  0:03:45 1906

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2514  6.0615e-03  2.1309e-03  9.8126e-04  5.9090e-03  6.3435e-04  6.7212e-04  0:03:00 1905

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2515  6.0787e-03  2.1198e-03  9.8490e-04  5.9290e-03  6.3481e-04  6.6632e-04  0:02:24 1904

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2516  6.0828e-03  2.1121e-03  9.8427e-04  5.9355e-03  6.3547e-04  6.6072e-04  0:01:55 1903

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2517  6.0931e-03  2.1046e-03  9.7864e-04  5.9487e-03  6.3624e-04  6.5433e-04  0:01:32 1902

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2518  6.0947e-03  2.0957e-03  9.7780e-04  5.9526e-03  6.3651e-04  6.4826e-04  0:07:34 1901

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2519  6.0983e-03  2.0912e-03  9.7406e-04  5.9585e-03  6.3700e-04  6.4279e-04  0:06:03 1900

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2520  6.1041e-03  2.0798e-03  9.7196e-04  5.9668e-03  6.3748e-04  6.3817e-04  0:04:50 1899

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2521  6.1084e-03  2.0714e-03  9.6947e-04  5.9734e-03  6.3790e-04  6.3412e-04  0:03:52 1898

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2522  6.1085e-03  2.0663e-03  9.5736e-04  5.9760e-03  6.3806e-04  6.3088e-04  0:03:06 1897

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2523  6.1164e-03  2.0585e-03  9.5300e-04  5.9871e-03  6.3844e-04  6.2825e-04  0:02:28 1896

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2524  6.1142e-03  2.0516e-03  9.5657e-04  5.9873e-03  6.3859e-04  6.2553e-04  0:01:59 1895

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2525  6.1187e-03  2.0405e-03  9.5461e-04  5.9945e-03  6.3910e-04  6.2286e-04  0:01:35 1894

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2526  6.1216e-03  2.0328e-03  9.5360e-04  6.0002e-03  6.3949e-04  6.1911e-04  0:01:16 1893

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2527  6.1295e-03  2.0279e-03  9.5220e-04  6.0110e-03  6.3972e-04  6.1488e-04  0:07:19 1892

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2528  6.1364e-03  2.0251e-03  9.5196e-04  6.0208e-03  6.3970e-04  6.1084e-04  0:05:51 1891

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2529  6.1405e-03  2.0243e-03  9.4820e-04  6.0275e-03  6.3954e-04  6.0733e-04  0:04:41 1890

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2530  6.1477e-03  2.0204e-03  9.4141e-04  6.0373e-03  6.3885e-04  6.0369e-04  0:03:44 1889

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2531  6.1605e-03  2.0139e-03  9.4137e-04  6.0527e-03  6.3805e-04  6.0051e-04  0:02:59 1888

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2532  6.1682e-03  2.0091e-03  9.4460e-04  6.0627e-03  6.3719e-04  5.9795e-04  0:02:23 1887

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2533  6.1724e-03  2.0053e-03  9.4359e-04  6.0691e-03  6.3633e-04  5.9560e-04  0:01:55 1886

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2534  6.1776e-03  2.0007e-03  9.4277e-04  6.0763e-03  6.3509e-04  5.9292e-04  0:01:32 1885

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2535  6.1807e-03  1.9918e-03  9.4558e-04  6.0812e-03  6.3345e-04  5.8998e-04  0:01:13 1884

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2536  6.1844e-03  1.9825e-03  9.4216e-04  6.0868e-03  6.3165e-04  5.8615e-04  0:07:15 1883

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2537  6.1855e-03  1.9758e-03  9.3836e-04  6.0896e-03  6.2987e-04  5.8284e-04  0:05:48 1882

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2538  6.1877e-03  1.9697e-03  9.3715e-04  6.0934e-03  6.2802e-04  5.8009e-04  0:04:38 1881

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2539  6.1888e-03  1.9637e-03  9.3930e-04  6.0959e-03  6.2597e-04  5.7725e-04  0:03:42 1880

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2540  6.1906e-03  1.9580e-03  9.4608e-04  6.0989e-03  6.2402e-04  5.7498e-04  0:02:58 1879

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2541  6.1867e-03  1.9508e-03  9.4383e-04  6.0961e-03  6.2227e-04  5.7244e-04  0:02:22 1878

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2542  6.1807e-03  1.9468e-03  9.3979e-04  6.0911e-03  6.2074e-04  5.7016e-04  0:01:54 1877

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2543  6.1695e-03  1.9432e-03  9.3192e-04  6.0808e-03  6.1899e-04  5.6820e-04  0:01:31 1876

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2544  6.1602e-03  1.9377e-03  9.2609e-04  6.0723e-03  6.1722e-04  5.6614e-04  0:01:13 1875

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2545  6.1557e-03  1.9351e-03  9.2359e-04  6.0689e-03  6.1562e-04  5.6444e-04  0:07:13 1874

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2546  6.1465e-03  1.9333e-03  9.2208e-04  6.0608e-03  6.1415e-04  5.6254e-04  0:05:46 1873

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2547  6.1307e-03  1.9295e-03  9.1987e-04  6.0457e-03  6.1240e-04  5.6033e-04  0:04:37 1872

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2548  6.1232e-03  1.9291e-03  9.1861e-04  6.0393e-03  6.1059e-04  5.5838e-04  0:03:41 1871

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2549  6.1038e-03  1.9267e-03  9.1994e-04  6.0207e-03  6.0883e-04  5.5650e-04  0:02:57 1870

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2550  6.0765e-03  1.9242e-03  9.1732e-04  5.9940e-03  6.0730e-04  5.5400e-04  0:02:21 1869

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2551  6.0515e-03  1.9241e-03  9.1273e-04  5.9697e-03  6.0579e-04  5.5136e-04  0:01:53 1868

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2552  6.0266e-03  1.9225e-03  9.0919e-04  5.9456e-03  6.0428e-04  5.4870e-04  0:01:30 1867

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2553  6.0027e-03  1.9210e-03  9.0761e-04  5.9224e-03  6.0278e-04  5.4641e-04  0:01:12 1866

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2554  5.9748e-03  1.9205e-03  9.0602e-04  5.8952e-03  6.0129e-04  5.4439e-04  0:00:58 1865

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2555  5.9460e-03  1.9199e-03  9.0123e-04  5.8671e-03  5.9991e-04  5.4241e-04  0:06:59 1864

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2556  5.9182e-03  1.9189e-03  8.9615e-04  5.8402e-03  5.9881e-04  5.4054e-04  0:05:35 1863

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2557  5.8842e-03  1.9158e-03  8.9356e-04  5.8069e-03  5.9776e-04  5.3875e-04  0:04:28 1862

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2558  5.8491e-03  1.9140e-03  8.9017e-04  5.7725e-03  5.9634e-04  5.3621e-04  0:03:34 1861

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2559  5.8141e-03  1.9133e-03  8.8788e-04  5.7384e-03  5.9477e-04  5.3378e-04  0:02:51 1860

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2560  5.7788e-03  1.9115e-03  8.8190e-04  5.7039e-03  5.9316e-04  5.3136e-04  0:02:17 1859

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2561  5.7444e-03  1.9085e-03  8.7780e-04  5.6704e-03  5.9152e-04  5.2902e-04  0:01:49 1858

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2562  5.7078e-03  1.9048e-03  8.7607e-04  5.6347e-03  5.8963e-04  5.2650e-04  0:01:28 1857

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2563  5.6667e-03  1.8998e-03  8.7257e-04  5.5944e-03  5.8736e-04  5.2376e-04  0:01:10 1856

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2564  5.6284e-03  1.8942e-03  8.7523e-04  5.5570e-03  5.8496e-04  5.2089e-04  0:07:07 1855

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2565  5.5891e-03  1.8874e-03  8.7146e-04  5.5185e-03  5.8236e-04  5.1798e-04  0:05:41 1854

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2566  5.5474e-03  1.8798e-03  8.6714e-04  5.4777e-03  5.7964e-04  5.1518e-04  0:04:33 1853

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2567  5.5047e-03  1.8704e-03  8.6422e-04  5.4358e-03  5.7650e-04  5.1238e-04  0:03:38 1852

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2568  5.4620e-03  1.8605e-03  8.6384e-04  5.3940e-03  5.7321e-04  5.0933e-04  0:02:55 1851

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2569  5.4199e-03  1.8525e-03  8.6118e-04  5.3527e-03  5.7004e-04  5.0587e-04  0:02:20 1850

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2570  5.3750e-03  1.8391e-03  8.5798e-04  5.3086e-03  5.6669e-04  5.0201e-04  0:01:52 1849

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2571  5.3273e-03  1.8243e-03  8.5536e-04  5.2615e-03  5.6303e-04  4.9799e-04  0:07:39 1848

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2572  5.2780e-03  1.8100e-03  8.5388e-04  5.2128e-03  5.5936e-04  4.9417e-04  0:06:07 1847

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2573  5.2279e-03  1.7937e-03  8.5245e-04  5.1632e-03  5.5583e-04  4.8995e-04  0:04:53 1846

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2574  5.1744e-03  1.7758e-03  8.5063e-04  5.1102e-03  5.5231e-04  4.8586e-04  0:03:55 1845

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2575  5.1189e-03  1.7574e-03  8.4877e-04  5.0551e-03  5.4880e-04  4.8199e-04  0:03:08 1844

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2576  5.0628e-03  1.7379e-03  8.4709e-04  4.9994e-03  5.4513e-04  4.7800e-04  0:02:30 1843

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2577  5.0041e-03  1.7184e-03  8.4527e-04  4.9409e-03  5.4141e-04  4.7368e-04  0:02:00 1842

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2578  4.9445e-03  1.6976e-03  8.4492e-04  4.8815e-03  5.3793e-04  4.6948e-04  0:01:36 1841

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2579  4.8835e-03  1.6773e-03  8.4355e-04  4.8205e-03  5.3440e-04  4.6533e-04  0:07:25 1840

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2580  4.8219e-03  1.6567e-03  8.4171e-04  4.7590e-03  5.3072e-04  4.6114e-04  0:05:56 1839

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2581  4.7606e-03  1.6352e-03  8.4007e-04  4.6975e-03  5.2707e-04  4.5713e-04  0:04:44 1838

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2582  4.6982e-03  1.6131e-03  8.3814e-04  4.6350e-03  5.2354e-04  4.5327e-04  0:03:47 1837

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2583  4.6323e-03  1.5902e-03  8.3544e-04  4.5690e-03  5.2005e-04  4.4917e-04  0:03:02 1836

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2584  4.5672e-03  1.5665e-03  8.3343e-04  4.5036e-03  5.1646e-04  4.4504e-04  0:02:25 1835

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2585  4.5034e-03  1.5425e-03  8.3064e-04  4.4395e-03  5.1295e-04  4.4093e-04  0:01:56 1834

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2586  4.4409e-03  1.5179e-03  8.2760e-04  4.3766e-03  5.0972e-04  4.3689e-04  0:01:33 1833

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2587  4.3795e-03  1.4928e-03  8.2459e-04  4.3148e-03  5.0660e-04  4.3320e-04  0:01:14 1832

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2588  4.3206e-03  1.4674e-03  8.2077e-04  4.2554e-03  5.0352e-04  4.2974e-04  0:07:06 1831

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2589  4.2619e-03  1.4417e-03  8.1523e-04  4.1963e-03  5.0065e-04  4.2646e-04  0:05:40 1830

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2590  4.2081e-03  1.4159e-03  8.0932e-04  4.1420e-03  4.9788e-04  4.2319e-04  0:04:32 1829

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2591  4.1577e-03  1.3900e-03  8.0439e-04  4.0911e-03  4.9512e-04  4.1978e-04  0:03:38 1828

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2592  4.1102e-03  1.3634e-03  8.0038e-04  4.0431e-03  4.9238e-04  4.1604e-04  0:02:54 1827

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2593  4.0653e-03  1.3370e-03  7.9524e-04  3.9977e-03  4.8973e-04  4.1247e-04  0:02:19 1826

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2594  4.0231e-03  1.3107e-03  7.8856e-04  3.9551e-03  4.8738e-04  4.0887e-04  0:01:51 1825

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2595  3.9851e-03  1.2848e-03  7.8162e-04  3.9167e-03  4.8505e-04  4.0506e-04  0:01:29 1824

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2596  3.9515e-03  1.2586e-03  7.7420e-04  3.8827e-03  4.8276e-04  4.0127e-04  0:01:11 1823

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2597  3.9215e-03  1.2323e-03  7.6559e-04  3.8524e-03  4.8042e-04  3.9730e-04  0:07:01 1822

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2598  3.8954e-03  1.2064e-03  7.5725e-04  3.8260e-03  4.7835e-04  3.9352e-04  0:05:37 1821

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2599  3.8731e-03  1.1808e-03  7.4877e-04  3.8035e-03  4.7637e-04  3.8968e-04  0:04:29 1820

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2600  3.8542e-03  1.1553e-03  7.4015e-04  3.7845e-03  4.7444e-04  3.8592e-04  0:03:35 1819

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2601  3.8377e-03  1.1302e-03  7.3123e-04  3.7679e-03  4.7256e-04  3.8217e-04  0:02:52 1818

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2602  3.8230e-03  1.1055e-03  7.2198e-04  3.7533e-03  4.7055e-04  3.7832e-04  0:02:18 1817

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2603  3.8104e-03  1.0814e-03  7.1232e-04  3.7407e-03  4.6858e-04  3.7445e-04  0:01:50 1816

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2604  3.7990e-03  1.0576e-03  7.0175e-04  3.7295e-03  4.6654e-04  3.7068e-04  0:01:28 1815

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2605  3.7889e-03  1.0343e-03  6.9144e-04  3.7196e-03  4.6451e-04  3.6691e-04  0:01:10 1814

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2606  3.7792e-03  1.0112e-03  6.8092e-04  3.7103e-03  4.6235e-04  3.6313e-04  0:00:56 1813

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2607  3.7697e-03  9.8769e-04  6.7033e-04  3.7012e-03  4.6020e-04  3.5946e-04  0:06:47 1812

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2608  3.7597e-03  9.6528e-04  6.5903e-04  3.6916e-03  4.5796e-04  3.5593e-04  0:05:26 1811

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2609  3.7483e-03  9.4367e-04  6.4730e-04  3.6807e-03  4.5594e-04  3.5238e-04  0:04:20 1810

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2610  3.7351e-03  9.2370e-04  6.3482e-04  3.6681e-03  4.5392e-04  3.4896e-04  0:03:28 1809

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2611  3.7202e-03  9.0397e-04  6.2268e-04  3.6538e-03  4.5201e-04  3.4552e-04  0:02:46 1808

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2612  3.7008e-03  8.8148e-04  6.1063e-04  3.6350e-03  4.5021e-04  3.4227e-04  0:02:13 1807

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2613  3.6781e-03  8.6125e-04  5.9857e-04  3.6130e-03  4.4844e-04  3.3931e-04  0:01:46 1806

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2614  3.6525e-03  8.4500e-04  5.8659e-04  3.5882e-03  4.4679e-04  3.3650e-04  0:01:25 1805

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2615  3.6234e-03  8.3172e-04  5.7416e-04  3.5599e-03  4.4516e-04  3.3390e-04  0:01:08 1804

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2616  3.5912e-03  8.1874e-04  5.6210e-04  3.5285e-03  4.4358e-04  3.3131e-04  0:00:54 1803

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2617  3.5547e-03  8.0060e-04  5.5004e-04  3.4928e-03  4.4193e-04  3.2880e-04  0:06:44 1802

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2618  3.5143e-03  7.8601e-04  5.3820e-04  3.4532e-03  4.4019e-04  3.2654e-04  0:05:23 1801

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2619  3.4707e-03  7.7731e-04  5.2670e-04  3.4105e-03  4.3832e-04  3.2437e-04  0:04:18 1800

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2620  3.4240e-03  7.6752e-04  5.1528e-04  3.3647e-03  4.3666e-04  3.2251e-04  0:03:26 1799

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2621  3.3744e-03  7.5596e-04  5.0424e-04  3.3160e-03  4.3498e-04  3.2066e-04  0:02:45 1798

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2622  3.3217e-03  7.4222e-04  4.9372e-04  3.2642e-03  4.3352e-04  3.1875e-04  0:02:12 1797

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2623  3.2663e-03  7.2939e-04  4.8372e-04  3.2096e-03  4.3207e-04  3.1688e-04  0:01:46 1796

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2624  3.2090e-03  7.1931e-04  4.7394e-04  3.1532e-03  4.3053e-04  3.1498e-04  0:01:24 1795

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2625  3.1497e-03  7.1179e-04  4.6467e-04  3.0948e-03  4.2906e-04  3.1321e-04  0:01:07 1794

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2626  3.0891e-03  7.0641e-04  4.5617e-04  3.0350e-03  4.2765e-04  3.1137e-04  0:00:54 1793

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2627  3.0270e-03  7.0121e-04  4.4826e-04  2.9737e-03  4.2630e-04  3.0983e-04  0:06:42 1792

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2628  2.9639e-03  6.9515e-04  4.4109e-04  2.9114e-03  4.2505e-04  3.0827e-04  0:05:21 1791

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2629  2.8999e-03  6.8929e-04  4.3454e-04  2.8481e-03  4.2381e-04  3.0664e-04  0:04:17 1790

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2630  2.8351e-03  6.8412e-04  4.2877e-04  2.7841e-03  4.2260e-04  3.0502e-04  0:03:25 1789

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2631  2.7700e-03  6.8076e-04  4.2381e-04  2.7196e-03  4.2146e-04  3.0328e-04  0:02:44 1788

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2632  2.7046e-03  6.7917e-04  4.1982e-04  2.6548e-03  4.2024e-04  3.0177e-04  0:02:11 1787

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2633  2.6389e-03  6.7890e-04  4.1656e-04  2.5897e-03  4.1896e-04  3.0043e-04  0:01:45 1786

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2634  2.5733e-03  6.7952e-04  4.1348e-04  2.5246e-03  4.1772e-04  2.9908e-04  0:01:24 1785

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2635  2.5079e-03  6.8015e-04  4.1049e-04  2.4596e-03  4.1649e-04  2.9769e-04  0:01:07 1784

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2636  2.4427e-03  6.8081e-04  4.0818e-04  2.3947e-03  4.1509e-04  2.9636e-04  0:06:50 1783

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2637  2.3774e-03  6.8138e-04  4.0650e-04  2.3297e-03  4.1365e-04  2.9515e-04  0:05:28 1782

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2638  2.3124e-03  6.8258e-04  4.0517e-04  2.2649e-03  4.1220e-04  2.9390e-04  0:04:22 1781

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2639  2.2480e-03  6.8557e-04  4.0400e-04  2.2006e-03  4.1080e-04  2.9255e-04  0:03:30 1780

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2640  2.1846e-03  6.8880e-04  4.0295e-04  2.1373e-03  4.0930e-04  2.9129e-04  0:02:48 1779

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2641  2.1224e-03  6.9078e-04  4.0185e-04  2.0750e-03  4.0771e-04  2.9005e-04  0:02:14 1778

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2642  2.0607e-03  6.9293e-04  4.0050e-04  2.0132e-03  4.0614e-04  2.8867e-04  0:01:47 1777

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2643  1.9998e-03  6.9605e-04  3.9925e-04  1.9521e-03  4.0441e-04  2.8732e-04  0:07:21 1776

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2644  1.9403e-03  6.9986e-04  3.9807e-04  1.8924e-03  4.0275e-04  2.8595e-04  0:05:53 1775

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2645  1.8828e-03  7.0432e-04  3.9663e-04  1.8345e-03  4.0099e-04  2.8456e-04  0:04:42 1774

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2646  1.8278e-03  7.0909e-04  3.9487e-04  1.7791e-03  3.9924e-04  2.8315e-04  0:03:45 1773

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2647  1.7755e-03  7.1348e-04  3.9273e-04  1.7264e-03  3.9754e-04  2.8168e-04  0:03:00 1772

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2648  1.7262e-03  7.1886e-04  3.9075e-04  1.6766e-03  3.9593e-04  2.8016e-04  0:02:24 1771

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2649  1.6801e-03  7.2039e-04  3.8847e-04  1.6301e-03  3.9437e-04  2.7858e-04  0:01:55 1770

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2650  1.6379e-03  7.2036e-04  3.8613e-04  1.5874e-03  3.9278e-04  2.7711e-04  0:01:32 1769

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2651  1.6000e-03  7.2071e-04  3.8355e-04  1.5491e-03  3.9127e-04  2.7567e-04  0:07:07 1768

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2652  1.5668e-03  7.2266e-04  3.8079e-04  1.5154e-03  3.8987e-04  2.7401e-04  0:05:42 1767

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2653  1.5384e-03  7.2422e-04  3.7779e-04  1.4866e-03  3.8850e-04  2.7222e-04  0:04:33 1766

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2654  1.5148e-03  7.2390e-04  3.7455e-04  1.4626e-03  3.8719e-04  2.7048e-04  0:03:38 1765

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2655  1.4960e-03  7.2468e-04  3.7109e-04  1.4436e-03  3.8593e-04  2.6888e-04  0:02:55 1764

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2656  1.4819e-03  7.2595e-04  3.6765e-04  1.4293e-03  3.8466e-04  2.6727e-04  0:02:20 1763

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2657  1.4720e-03  7.2448e-04  3.6412e-04  1.4193e-03  3.8351e-04  2.6558e-04  0:01:52 1762

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2658  1.4658e-03  7.1881e-04  3.6042e-04  1.4132e-03  3.8241e-04  2.6369e-04  0:01:29 1761

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2659  1.4635e-03  7.1525e-04  3.5657e-04  1.4111e-03  3.8143e-04  2.6195e-04  0:01:11 1760

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2660  1.4647e-03  7.1354e-04  3.5277e-04  1.4127e-03  3.8060e-04  2.6028e-04  0:06:49 1759

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2661  1.4692e-03  7.1544e-04  3.4899e-04  1.4175e-03  3.7989e-04  2.5865e-04  0:05:27 1758

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2662  1.4772e-03  7.3016e-04  3.4531e-04  1.4259e-03  3.7936e-04  2.5685e-04  0:04:21 1757

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2663  1.4874e-03  7.4890e-04  3.4120e-04  1.4367e-03  3.7910e-04  2.5516e-04  0:03:29 1756

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2664  1.4972e-03  7.5489e-04  3.3728e-04  1.4468e-03  3.7903e-04  2.5394e-04  0:02:47 1755

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2665  1.5059e-03  7.4691e-04  3.3353e-04  1.4559e-03  3.7913e-04  2.5276e-04  0:02:14 1754

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2666  1.5144e-03  7.3324e-04  3.2979e-04  1.4648e-03  3.7931e-04  2.5156e-04  0:01:47 1753

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2667  1.5231e-03  7.2038e-04  3.2630e-04  1.4740e-03  3.7963e-04  2.5029e-04  0:01:25 1752

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2668  1.5320e-03  7.1273e-04  3.2433e-04  1.4833e-03  3.8004e-04  2.4895e-04  0:01:08 1751

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2669  1.5406e-03  7.0819e-04  3.2182e-04  1.4924e-03  3.8048e-04  2.4761e-04  0:06:45 1750

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2670  1.5482e-03  7.0396e-04  3.1838e-04  1.5004e-03  3.8105e-04  2.4617e-04  0:05:23 1749

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2671  1.5542e-03  6.9706e-04  3.1460e-04  1.5068e-03  3.8154e-04  2.4467e-04  0:04:19 1748

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2672  1.5588e-03  6.9115e-04  3.1090e-04  1.5118e-03  3.8213e-04  2.4315e-04  0:03:27 1747

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2673  1.5621e-03  6.8597e-04  3.0717e-04  1.5155e-03  3.8271e-04  2.4162e-04  0:08:35 1746

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2674  1.5643e-03  6.8264e-04  3.0335e-04  1.5180e-03  3.8333e-04  2.4016e-04  0:06:51 1745

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2675  1.5655e-03  6.8025e-04  3.0043e-04  1.5196e-03  3.8401e-04  2.3877e-04  0:05:29 1744

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2676  1.5656e-03  6.7952e-04  2.9719e-04  1.5200e-03  3.8465e-04  2.3745e-04  0:04:23 1743

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2677  1.5643e-03  6.7936e-04  2.9426e-04  1.5190e-03  3.8543e-04  2.3611e-04  0:03:30 1742

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2678  1.5621e-03  6.7931e-04  2.9184e-04  1.5171e-03  3.8612e-04  2.3474e-04  0:02:48 1741

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2679  1.5586e-03  6.7765e-04  2.8892e-04  1.5139e-03  3.8683e-04  2.3344e-04  0:02:14 1740

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2680  1.5539e-03  6.7392e-04  2.8611e-04  1.5095e-03  3.8745e-04  2.3216e-04  0:01:47 1739

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2681  1.5478e-03  6.6981e-04  2.8338e-04  1.5037e-03  3.8807e-04  2.3089e-04  0:01:26 1738

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2682  1.5403e-03  6.6483e-04  2.8065e-04  1.4966e-03  3.8859e-04  2.2960e-04  0:06:56 1737

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2683  1.5312e-03  6.5778e-04  2.7726e-04  1.4879e-03  3.8906e-04  2.2830e-04  0:05:33 1736

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2684  1.5211e-03  6.5221e-04  2.7478e-04  1.4782e-03  3.8946e-04  2.2698e-04  0:04:26 1735

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2685  1.5101e-03  6.4834e-04  2.7279e-04  1.4675e-03  3.8988e-04  2.2573e-04  0:03:33 1734

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2686  1.4980e-03  6.4404e-04  2.7084e-04  1.4558e-03  3.9019e-04  2.2448e-04  0:02:50 1733

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2687  1.4851e-03  6.3816e-04  2.6876e-04  1.4432e-03  3.9048e-04  2.2324e-04  0:02:16 1732

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2688  1.4711e-03  6.3236e-04  2.6688e-04  1.4295e-03  3.9072e-04  2.2201e-04  0:01:49 1731

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2689  1.4562e-03  6.2646e-04  2.6544e-04  1.4148e-03  3.9097e-04  2.2079e-04  0:01:27 1730

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2690  1.4406e-03  6.2098e-04  2.6408e-04  1.3995e-03  3.9108e-04  2.1965e-04  0:01:09 1729

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2691  1.4245e-03  6.1544e-04  2.6265e-04  1.3835e-03  3.9123e-04  2.1852e-04  0:00:56 1728

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2692  1.4084e-03  6.1415e-04  2.6129e-04  1.3676e-03  3.9120e-04  2.1748e-04  0:00:44 1727

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2693  1.3932e-03  6.1860e-04  2.5976e-04  1.3526e-03  3.9128e-04  2.1647e-04  0:06:21 1726

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2694  1.3787e-03  6.2492e-04  2.5837e-04  1.3382e-03  3.9119e-04  2.1543e-04  0:05:04 1725

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2695  1.3642e-03  6.2490e-04  2.5672e-04  1.3238e-03  3.9127e-04  2.1438e-04  0:04:03 1724

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2696  1.3513e-03  6.2249e-04  2.5506e-04  1.3109e-03  3.9128e-04  2.1330e-04  0:03:15 1723

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2697  1.3390e-03  6.1427e-04  2.5337e-04  1.2986e-03  3.9150e-04  2.1223e-04  0:02:36 1722

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2698  1.3284e-03  6.0541e-04  2.5132e-04  1.2884e-03  3.9186e-04  2.1117e-04  0:02:04 1721

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2699  1.3199e-03  5.9455e-04  2.4890e-04  1.2802e-03  3.9251e-04  2.1008e-04  0:01:39 1720

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2700  1.3140e-03  5.8507e-04  2.4662e-04  1.2749e-03  3.9327e-04  2.0907e-04  0:01:20 1719

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2701  1.3101e-03  5.7324e-04  2.4420e-04  1.2716e-03  3.9404e-04  2.0801e-04  0:01:04 1718

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2702  1.3095e-03  5.6454e-04  2.4157e-04  1.2715e-03  3.9471e-04  2.0687e-04  0:06:34 1717

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2703  1.3119e-03  5.6115e-04  2.3915e-04  1.2744e-03  3.9533e-04  2.0557e-04  0:05:15 1716

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2704  1.3161e-03  5.5213e-04  2.3711e-04  1.2789e-03  3.9577e-04  2.0421e-04  0:04:12 1715

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2705  1.3228e-03  5.4662e-04  2.3470e-04  1.2859e-03  3.9610e-04  2.0280e-04  0:03:21 1714

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2706  1.3311e-03  5.4439e-04  2.3210e-04  1.2945e-03  3.9624e-04  2.0137e-04  0:02:41 1713

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2707  1.3403e-03  5.4250e-04  2.2954e-04  1.3041e-03  3.9622e-04  1.9985e-04  0:02:09 1712

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2708  1.3491e-03  5.3580e-04  2.2688e-04  1.3133e-03  3.9602e-04  1.9825e-04  0:01:43 1711

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2709  1.3578e-03  5.3038e-04  2.2405e-04  1.3223e-03  3.9565e-04  1.9655e-04  0:01:22 1710

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2710  1.3661e-03  5.2636e-04  2.2101e-04  1.3308e-03  3.9520e-04  1.9500e-04  0:01:06 1709

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2711  1.3734e-03  5.2268e-04  2.1801e-04  1.3383e-03  3.9447e-04  1.9345e-04  0:00:53 1708

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2712  1.3789e-03  5.1874e-04  2.1496e-04  1.3441e-03  3.9361e-04  1.9189e-04  0:06:23 1707

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2713  1.3824e-03  5.1811e-04  2.1209e-04  1.3480e-03  3.9257e-04  1.9035e-04  0:05:07 1706

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2714  1.3835e-03  5.1772e-04  2.0945e-04  1.3493e-03  3.9132e-04  1.8880e-04  0:04:05 1705

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2715  1.3825e-03  5.1976e-04  2.0692e-04  1.3486e-03  3.8999e-04  1.8731e-04  0:03:16 1704

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2716  1.3787e-03  5.2161e-04  2.0459e-04  1.3449e-03  3.8857e-04  1.8586e-04  0:02:37 1703

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2717  1.3717e-03  5.2247e-04  2.0236e-04  1.3381e-03  3.8709e-04  1.8442e-04  0:02:05 1702

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2718  1.3616e-03  5.2399e-04  2.0024e-04  1.3282e-03  3.8547e-04  1.8302e-04  0:01:40 1701

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2719  1.3479e-03  5.2219e-04  1.9794e-04  1.3149e-03  3.8388e-04  1.8167e-04  0:01:20 1700

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2720  1.3307e-03  5.1559e-04  1.9550e-04  1.2979e-03  3.8216e-04  1.8037e-04  0:01:04 1699

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2721  1.3105e-03  5.0674e-04  1.9313e-04  1.2780e-03  3.8036e-04  1.7914e-04  0:00:51 1698

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2722  1.2877e-03  4.9688e-04  1.9108e-04  1.2553e-03  3.7847e-04  1.7790e-04  0:00:41 1697

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2723  1.2631e-03  4.8922e-04  1.8877e-04  1.2309e-03  3.7655e-04  1.7667e-04  0:06:12 1696

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2724  1.2366e-03  4.8160e-04  1.8682e-04  1.2045e-03  3.7454e-04  1.7545e-04  0:04:57 1695

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2725  1.2090e-03  4.7601e-04  1.8514e-04  1.1769e-03  3.7250e-04  1.7433e-04  0:03:58 1694

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2726  1.1800e-03  4.6975e-04  1.8364e-04  1.1479e-03  3.7035e-04  1.7319e-04  0:03:10 1693

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2727  1.1507e-03  4.6590e-04  1.8222e-04  1.1185e-03  3.6821e-04  1.7207e-04  0:02:32 1692

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2728  1.1215e-03  4.6617e-04  1.8086e-04  1.0891e-03  3.6599e-04  1.7103e-04  0:02:02 1691

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2729  1.0923e-03  4.6395e-04  1.7957e-04  1.0598e-03  3.6376e-04  1.7010e-04  0:01:37 1690

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2730  1.0635e-03  4.5644e-04  1.7837e-04  1.0308e-03  3.6153e-04  1.6914e-04  0:01:18 1689

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2731  1.0356e-03  4.4686e-04  1.7686e-04  1.0027e-03  3.5927e-04  1.6818e-04  0:01:02 1688

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2732  1.0095e-03  4.3891e-04  1.7547e-04  9.7635e-04  3.5703e-04  1.6717e-04  0:06:27 1687

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2733  9.8537e-04  4.3290e-04  1.7416e-04  9.5201e-04  3.5470e-04  1.6617e-04  0:05:09 1686
! 2733 solution is converged

> /plot/plot yes loading.txt yes no no absolute-pressure Please answer y[es] or n[o].
yes 1 Please answer y[es] or n[o].
0 Please answer y[es] or n[o].
upper-blade Please answer y[es] or n[o].
()Please answer y[es] or n[o].

reverse direction [no] exit Please answer y[es] or n[o].
yes
X Axis direction vector? [no] X Axis curve length? [no] 
cell function> 
Error: eval: unbound variable
Error Object: list-functions

Warning: An error or interrupt occurred while reading the journal file.
Some commands may not have been completed.


> (cx-gui-do cx-activate-item "Information*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
(cx-gui-do cx-activate-item "Question*OK")
