
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:56 EDT  Build Id: 10201  
 

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "WL-CH-009" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n31   WL-CH-009  32/36  Windows-x64  14848  Intel(R) Xeon(R) W-2295      
n30   WL-CH-009  31/36  Windows-x64  45892  Intel(R) Xeon(R) W-2295      
n29   WL-CH-009  30/36  Windows-x64  40956  Intel(R) Xeon(R) W-2295      
n28   WL-CH-009  29/36  Windows-x64  5484   Intel(R) Xeon(R) W-2295      
n27   WL-CH-009  28/36  Windows-x64  29320  Intel(R) Xeon(R) W-2295      
n26   WL-CH-009  27/36  Windows-x64  38148  Intel(R) Xeon(R) W-2295      
n25   WL-CH-009  26/36  Windows-x64  36284  Intel(R) Xeon(R) W-2295      
n24   WL-CH-009  25/36  Windows-x64  41764  Intel(R) Xeon(R) W-2295      
n23   WL-CH-009  24/36  Windows-x64  37076  Intel(R) Xeon(R) W-2295      
n22   WL-CH-009  23/36  Windows-x64  21356  Intel(R) Xeon(R) W-2295      
n21   WL-CH-009  22/36  Windows-x64  22692  Intel(R) Xeon(R) W-2295      
n20   WL-CH-009  21/36  Windows-x64  45572  Intel(R) Xeon(R) W-2295      
n19   WL-CH-009  20/36  Windows-x64  32712  Intel(R) Xeon(R) W-2295      
n18   WL-CH-009  19/36  Windows-x64  41364  Intel(R) Xeon(R) W-2295      
n17   WL-CH-009  18/36  Windows-x64  32244  Intel(R) Xeon(R) W-2295      
n16   WL-CH-009  17/36  Windows-x64  36112  Intel(R) Xeon(R) W-2295      
n15   WL-CH-009  16/36  Windows-x64  27552  Intel(R) Xeon(R) W-2295      
n14   WL-CH-009  15/36  Windows-x64  8940   Intel(R) Xeon(R) W-2295      
n13   WL-CH-009  14/36  Windows-x64  45524  Intel(R) Xeon(R) W-2295      
n12   WL-CH-009  13/36  Windows-x64  3648   Intel(R) Xeon(R) W-2295      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n11   WL-CH-009  12/36  Windows-x64  35744  Intel(R) Xeon(R) W-2295      
n10   WL-CH-009  11/36  Windows-x64  39180  Intel(R) Xeon(R) W-2295      
n9    WL-CH-009  10/36  Windows-x64  27940  Intel(R) Xeon(R) W-2295      
n8    WL-CH-009  9/36   Windows-x64  17460  Intel(R) Xeon(R) W-2295      
n7    WL-CH-009  8/36   Windows-x64  40724  Intel(R) Xeon(R) W-2295      
n6    WL-CH-009  7/36   Windows-x64  23132  Intel(R) Xeon(R) W-2295      
n5    WL-CH-009  6/36   Windows-x64  44380  Intel(R) Xeon(R) W-2295      
n4    WL-CH-009  5/36   Windows-x64  4948   Intel(R) Xeon(R) W-2295      
n3    WL-CH-009  4/36   Windows-x64  30884  Intel(R) Xeon(R) W-2295      
n2    WL-CH-009  3/36   Windows-x64  12584  Intel(R) Xeon(R) W-2295      
n1    WL-CH-009  2/36   Windows-x64  30300  Intel(R) Xeon(R) W-2295      
n0*   WL-CH-009  1/36   Windows-x64  19624  Intel(R) Xeon(R) W-2295      
host  WL-CH-009         Windows-x64  29692  Intel(R) Xeon(R) W-2295      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is E:\\MATLAB\\RANS_optimisation\\cleanup-fluent-WL-CH-009-29692.bat

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file E:\MATLAB\RANS_optimisation\run5\fluent_input.jou...

> /sync-chdir E:\MATLAB\RANS_optimisation\run5

> /file/read-case "grid.msh"
Reading "grid.msh"...

Buffering for file scan...

  112722 quadrilateral cells, zone  9.
  224998 2D interior faces, zone  2.
Warning: Reversing 238 faces, zone  2.
     237 2D pressure-inlet faces, zone  3.
Warning: Reversing 237 faces, zone  3.
     477 2D pressure-outlet faces, zone  4.
Warning: Reversing 477 faces, zone  4.
     477 2D pressure-outlet faces, zone  5.
     207 2D pressure-outlet faces, zone  6.
     254 2D wall faces, zone  7.
Warning: Reversing 14 faces, zone  7.
     252 2D wall faces, zone  8.
Warning: Reversing 224 faces, zone  8.
  113674 nodes.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts................................,
		faces................................,
		nodes................................,
		cells................................,
        bandwidth reduction using Reverse Cuthill-McKee: 2716/83 = 32.7229
     materials,
     interface,
     domains,
     zones,
	fluid-9
	wall-8
	wall-7
	pressure-outlet-6
	pressure-outlet-5
	pressure-outlet-4
	pressure-inlet-3
	interior-2
     parallel,
Done.

Preparing mesh for display...
Done.
 

> /define/boundary-conditions/modify-zones/zone-name 3 inlet 

> /define/boundary-conditions/modify-zones/zone-name 4 upper 

> /define/boundary-conditions/modify-zones/zone-name 5 lower 

> /define/boundary-conditions/modify-zones/zone-name 6 outlet

> /define/boundary-conditions/modify-zones/zone-name 7 upper-blade

> /define/boundary-conditions/modify-zones/zone-name 8 lower-blade

> /define/materials/change-create air air air is a fluid
yes 
Density
ideal-gas no data required.

yes 
Cp (Specific Heat)
constant 1005 
yes 
Thermal Conductivity
expression "DynamicViscosity*1005 [J/(kg K)]/0.72"
 yes 
Viscosity
sutherland three-coefficient-method 5.83247e-04 273 110.4 
no no no

Note: Enabling energy equation as required by material density method.

> /define/operating-conditions/operating-pressure 0

> /define/models/viscous/kw-sst? yes

> /define/boundary-conditions/zone-type inlet pressure-inlet 

> /define/boundary-conditions/pressure-inlet (inlet)
inlet yes no 74575.2 no 46984 no 300 no yes no no yes 0.5 1

> /define/boundary-conditions/zone-type outlet pressure-outlet 

> /define/boundary-conditions/bc-settings/pressure-outlet 0. 65 

> /define/boundary-conditions/pressure-outlet (outlet upper lower)
outlet yes no 46984 no 300 no yes no no yes 0.5 1 yes no no

> /define/boundary-conditions/copy-bc outlet (upper lower)Copy outlet boundary conditions to lower
Copy outlet boundary conditions to upper


> /define/boundary-conditions/wall (upper-blade lower-blade)
upper-blade 0 no 0 no no no 0 no no no no 0 no 0.5 no 1

> /define/boundary-conditions/copy-bc upper-blade (lower-blade)Copy upper-blade boundary conditions to lower-blade


> /define/models/solver/densit-based-implicit yes

> /file/read-data E:\MATLAB\RANS_optimisation\clean.dat

Reading "E:\MATLAB\RANS_optimisation\clean.dat"...



Parallel variables...
Done.

> ;/solve/initialize/initialize-flow
;/solve/initialize/compute-defaults/pressure-inlet inlet
;/solve/initialize/initialize-flow yes
;/solve/initialize/hyb-initialization
/solve/iterate 2000

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2419  9.9521e-04  3.5719e-04  6.8654e-05  9.7828e-04  1.7105e-04  4.2984e-05  0:00:00 2000

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2420  2.3550e-02  2.2537e-02  5.3536e-03  2.3484e-02  3.6492e-04  3.1764e-03  0:00:00 1999

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2421  3.1270e-02  2.0899e-02  7.2440e-03  3.1098e-02  3.5673e-04  2.9554e-03  0:00:00 1998

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2422  3.1476e-02  1.8265e-02  9.0818e-03  3.1465e-02  3.4334e-04  2.3793e-03  0:00:00 1997

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2423  2.7447e-02  1.5058e-02  1.1178e-02  2.7506e-02  3.2757e-04  1.8189e-03  0:00:00 1996

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2424  2.2019e-02  1.1863e-02  1.2323e-02  2.2037e-02  3.0958e-04  1.6734e-03  0:00:00 1995

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2425  1.6927e-02  9.1408e-03  1.1851e-02  1.6851e-02  2.9084e-04  1.4928e-03  0:00:00 1994

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2426  1.2915e-02  7.0606e-03  1.0303e-02  1.2742e-02  2.7328e-04  1.2940e-03  0:33:13 1993

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2427  1.0041e-02  5.5500e-03  8.4170e-03  9.7881e-03  2.5734e-04  1.1272e-03  0:26:34 1992

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2428  8.0889e-03  4.4608e-03  6.6631e-03  7.7799e-03  2.4322e-04  9.9375e-04  0:21:14 1991

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2429  6.7992e-03  3.6594e-03  5.2197e-03  6.4584e-03  2.3123e-04  8.8222e-04  0:16:59 1990

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2430  5.9565e-03  3.0603e-03  4.1096e-03  5.6027e-03  2.2144e-04  7.8275e-04  0:13:35 1989

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2431  5.4114e-03  2.6305e-03  3.3040e-03  5.0549e-03  2.1390e-04  7.0028e-04  0:10:51 1988

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2432  5.0940e-03  2.3515e-03  2.7477e-03  4.7416e-03  2.0864e-04  6.4817e-04  0:08:41 1987

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2433  4.9601e-03  2.2167e-03  2.3786e-03  4.6144e-03  2.0594e-04  6.2048e-04  0:06:56 1986

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2434  4.9890e-03  2.2153e-03  2.1366e-03  4.6509e-03  2.0450e-04  6.1346e-04  0:05:33 1985

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2435  5.1620e-03  2.3235e-03  1.9722e-03  4.8308e-03  2.0486e-04  6.2245e-04  0:04:26 1984

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2436  5.4627e-03  2.5107e-03  1.8579e-03  5.1365e-03  2.0850e-04  6.4065e-04  0:10:10 1983

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2437  5.8756e-03  2.7409e-03  1.7693e-03  5.5507e-03  2.1437e-04  6.6498e-04  0:08:07 1982

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2438  6.3777e-03  2.9919e-03  1.6967e-03  6.0497e-03  2.2127e-04  6.9395e-04  0:06:30 1981

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2439  6.9046e-03  3.2496e-03  1.6314e-03  6.5692e-03  2.2894e-04  7.2615e-04  0:05:12 1980

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2440  7.4002e-03  3.5010e-03  1.5755e-03  7.0557e-03  2.3707e-04  7.5792e-04  0:04:09 1979

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2441  7.8100e-03  3.7354e-03  1.5241e-03  7.4565e-03  2.4579e-04  7.8737e-04  0:03:19 1978

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2442  8.1409e-03  3.9448e-03  1.4732e-03  7.7791e-03  2.5496e-04  8.1838e-04  0:02:39 1977

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2443  8.3959e-03  4.1236e-03  1.4239e-03  8.0272e-03  2.6460e-04  8.4611e-04  0:02:07 1976

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2444  8.5932e-03  4.2743e-03  1.3826e-03  8.2189e-03  2.7468e-04  8.7326e-04  0:01:42 1975

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2445  8.7456e-03  4.3978e-03  1.3503e-03  8.3666e-03  2.8521e-04  8.9421e-04  0:01:21 1974

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2446  8.8544e-03  4.4936e-03  1.3213e-03  8.4718e-03  2.9602e-04  9.1338e-04  0:07:40 1973

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2447  8.9358e-03  4.5636e-03  1.2938e-03  8.5504e-03  3.0679e-04  9.3182e-04  0:06:08 1972

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2448  8.9753e-03  4.6101e-03  1.2667e-03  8.5884e-03  3.1756e-04  9.4885e-04  0:04:54 1971

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2449  8.9672e-03  4.6354e-03  1.2428e-03  8.5809e-03  3.2818e-04  9.6037e-04  0:03:55 1970

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2450  8.9186e-03  4.6412e-03  1.2194e-03  8.5346e-03  3.3881e-04  9.7031e-04  0:03:08 1969

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2451  8.8374e-03  4.6297e-03  1.1951e-03  8.4570e-03  3.4883e-04  9.7885e-04  0:02:30 1968

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2452  8.7249e-03  4.6017e-03  1.1693e-03  8.3497e-03  3.5817e-04  9.8601e-04  0:02:00 1967

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2453  8.5804e-03  4.5570e-03  1.1453e-03  8.2120e-03  3.6779e-04  9.8799e-04  0:01:36 1966

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2454  8.4165e-03  4.4968e-03  1.1240e-03  8.0549e-03  3.7790e-04  9.8368e-04  0:01:17 1965

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2455  8.2421e-03  4.4240e-03  1.1056e-03  7.8879e-03  3.8705e-04  9.7874e-04  0:01:01 1964

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2456  8.0531e-03  4.3395e-03  1.0914e-03  7.7069e-03  3.9548e-04  9.7218e-04  0:07:22 1963

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2457  7.8554e-03  4.2447e-03  1.0779e-03  7.5177e-03  4.0294e-04  9.6556e-04  0:05:53 1962

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2458  7.6576e-03  4.1419e-03  1.0641e-03  7.3286e-03  4.0928e-04  9.5689e-04  0:04:42 1961

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2459  7.4616e-03  4.0336e-03  1.0515e-03  7.1414e-03  4.1441e-04  9.4766e-04  0:03:46 1960

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2460  7.2639e-03  3.9211e-03  1.0387e-03  6.9530e-03  4.1940e-04  9.3793e-04  0:03:01 1959

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2461  7.0659e-03  3.8059e-03  1.0250e-03  6.7636e-03  4.2374e-04  9.2575e-04  0:02:24 1958

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2462  6.8724e-03  3.6902e-03  1.0121e-03  6.5788e-03  4.2725e-04  9.1028e-04  0:01:55 1957

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2463  6.6894e-03  3.5748e-03  1.0005e-03  6.4042e-03  4.3079e-04  8.9483e-04  0:01:32 1956

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2464  6.5157e-03  3.4607e-03  9.8888e-04  6.2384e-03  4.3379e-04  8.7818e-04  0:01:14 1955

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2465  6.3541e-03  3.3494e-03  9.7576e-04  6.0841e-03  4.3657e-04  8.6247e-04  0:00:59 1954

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2466  6.2001e-03  3.2398e-03  9.6256e-04  5.9368e-03  4.3975e-04  8.4713e-04  0:07:18 1953

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2467  6.0617e-03  3.1358e-03  9.5356e-04  5.8042e-03  4.4232e-04  8.3233e-04  0:05:50 1952

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2468  5.9356e-03  3.0397e-03  9.4627e-04  5.6834e-03  4.4484e-04  8.2042e-04  0:04:40 1951

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2469  5.8217e-03  2.9495e-03  9.3714e-04  5.5743e-03  4.4807e-04  8.0935e-04  0:03:44 1950

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2470  5.7197e-03  2.8656e-03  9.2335e-04  5.4774e-03  4.5064e-04  7.9570e-04  0:02:59 1949

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2471  5.6253e-03  2.7881e-03  9.0946e-04  5.3877e-03  4.5403e-04  7.8682e-04  0:02:23 1948

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2472  5.5443e-03  2.7159e-03  8.9640e-04  5.3106e-03  4.5797e-04  7.8084e-04  0:01:54 1947

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2473  5.4715e-03  2.6500e-03  8.8516e-04  5.2407e-03  4.6136e-04  7.7669e-04  0:01:31 1946

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2474  5.4060e-03  2.5921e-03  8.7827e-04  5.1777e-03  4.6568e-04  7.7306e-04  0:01:13 1945

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2475  5.3503e-03  2.5411e-03  8.7288e-04  5.1240e-03  4.7022e-04  7.7029e-04  0:00:58 1944

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2476  5.3054e-03  2.4958e-03  8.6975e-04  5.0811e-03  4.7587e-04  7.6848e-04  0:07:15 1943

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2477  5.2665e-03  2.4555e-03  8.6084e-04  5.0446e-03  4.8084e-04  7.6465e-04  0:05:48 1942

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2478  5.2364e-03  2.4203e-03  8.4598e-04  5.0171e-03  4.8610e-04  7.6193e-04  0:04:38 1941

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2479  5.2109e-03  2.3905e-03  8.3422e-04  4.9941e-03  4.9228e-04  7.6171e-04  0:03:43 1940

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2480  5.1879e-03  2.3658e-03  8.2826e-04  4.9730e-03  4.9924e-04  7.6150e-04  0:02:58 1939

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2481  5.1700e-03  2.3432e-03  8.2430e-04  4.9564e-03  5.0614e-04  7.6128e-04  0:02:22 1938

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2482  5.1557e-03  2.3211e-03  8.2341e-04  4.9428e-03  5.1287e-04  7.6132e-04  0:01:54 1937

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2483  5.1493e-03  2.3023e-03  8.2488e-04  4.9375e-03  5.1988e-04  7.5827e-04  0:01:31 1936

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2484  5.1490e-03  2.2868e-03  8.2599e-04  4.9387e-03  5.2777e-04  7.5676e-04  0:07:40 1935

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2485  5.1501e-03  2.2741e-03  8.2047e-04  4.9414e-03  5.3554e-04  7.5368e-04  0:06:08 1934

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2486  5.1542e-03  2.2623e-03  8.1750e-04  4.9467e-03  5.4294e-04  7.5013e-04  0:04:54 1933

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2487  5.1605e-03  2.2516e-03  8.1582e-04  4.9540e-03  5.5126e-04  7.4836e-04  0:03:55 1932

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2488  5.1701e-03  2.2434e-03  8.1858e-04  4.9644e-03  5.5966e-04  7.4646e-04  0:03:08 1931

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2489  5.1847e-03  2.2359e-03  8.2293e-04  4.9799e-03  5.6762e-04  7.4537e-04  0:02:30 1930

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2490  5.2068e-03  2.2277e-03  8.2624e-04  5.0032e-03  5.7515e-04  7.4141e-04  0:02:00 1929

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2491  5.2314e-03  2.2186e-03  8.2618e-04  5.0289e-03  5.8285e-04  7.3912e-04  0:01:36 1928

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2492  5.2502e-03  2.2090e-03  8.2495e-04  5.0484e-03  5.9043e-04  7.3576e-04  0:01:17 1927

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2493  5.2703e-03  2.2019e-03  8.2565e-04  5.0691e-03  5.9794e-04  7.3006e-04  0:01:01 1926

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2494  5.2916e-03  2.1945e-03  8.2455e-04  5.0913e-03  6.0441e-04  7.2778e-04  0:07:14 1925

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2495  5.3193e-03  2.1862e-03  8.2357e-04  5.1204e-03  6.1036e-04  7.2572e-04  0:05:47 1924

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2496  5.3466e-03  2.1780e-03  8.2660e-04  5.1490e-03  6.1543e-04  7.2435e-04  0:04:38 1923

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2497  5.3613e-03  2.1679e-03  8.3168e-04  5.1645e-03  6.2020e-04  7.1773e-04  0:03:42 1922

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2498  5.3826e-03  2.1569e-03  8.3434e-04  5.1866e-03  6.2452e-04  7.1576e-04  0:02:57 1921

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2499  5.4027e-03  2.1457e-03  8.2728e-04  5.2078e-03  6.2853e-04  7.1389e-04  0:02:22 1920

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2500  5.4236e-03  2.1335e-03  8.2446e-04  5.2297e-03  6.3180e-04  7.1238e-04  0:01:53 1919

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2501  5.4464e-03  2.1214e-03  8.2737e-04  5.2538e-03  6.3443e-04  7.0700e-04  0:01:31 1918

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2502  5.4688e-03  2.1088e-03  8.3156e-04  5.2777e-03  6.3641e-04  7.0336e-04  0:01:13 1917

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2503  5.4889e-03  2.0969e-03  8.3537e-04  5.2997e-03  6.3881e-04  7.0070e-04  0:00:58 1916

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2504  5.5019e-03  2.0844e-03  8.3430e-04  5.3144e-03  6.4071e-04  6.9591e-04  0:07:09 1915

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2505  5.5102e-03  2.0707e-03  8.3056e-04  5.3237e-03  6.4163e-04  6.8858e-04  0:05:43 1914

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2506  5.5208e-03  2.0569e-03  8.2915e-04  5.3356e-03  6.4202e-04  6.8389e-04  0:04:35 1913

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2507  5.5290e-03  2.0421e-03  8.2566e-04  5.3451e-03  6.4274e-04  6.7925e-04  0:03:39 1912

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2508  5.5427e-03  2.0280e-03  8.2530e-04  5.3612e-03  6.4386e-04  6.7270e-04  0:02:56 1911

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2509  5.5555e-03  2.0155e-03  8.2528e-04  5.3763e-03  6.4418e-04  6.6714e-04  0:02:20 1910

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2510  5.5605e-03  2.0035e-03  8.2627e-04  5.3832e-03  6.4405e-04  6.5981e-04  0:01:52 1909

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2511  5.5606e-03  1.9923e-03  8.2382e-04  5.3852e-03  6.4379e-04  6.5135e-04  0:01:30 1908

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2512  5.5592e-03  1.9822e-03  8.1852e-04  5.3854e-03  6.4357e-04  6.4564e-04  0:07:33 1907

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2513  5.5562e-03  1.9691e-03  8.2054e-04  5.3840e-03  6.4281e-04  6.4097e-04  0:06:02 1906

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2514  5.5515e-03  1.9564e-03  8.1661e-04  5.3813e-03  6.4197e-04  6.3592e-04  0:04:50 1905

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2515  5.5517e-03  1.9451e-03  8.1455e-04  5.3840e-03  6.4111e-04  6.3219e-04  0:03:52 1904

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2516  5.5445e-03  1.9342e-03  8.1128e-04  5.3788e-03  6.3994e-04  6.2725e-04  0:03:05 1903

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2517  5.5373e-03  1.9241e-03  8.0904e-04  5.3737e-03  6.3859e-04  6.2132e-04  0:02:28 1902

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2518  5.5249e-03  1.9142e-03  8.0716e-04  5.3630e-03  6.3687e-04  6.1675e-04  0:01:58 1901

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2519  5.5110e-03  1.9051e-03  8.0139e-04  5.3508e-03  6.3545e-04  6.1022e-04  0:01:35 1900

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2520  5.5015e-03  1.8993e-03  8.0030e-04  5.3433e-03  6.3405e-04  6.0506e-04  0:07:36 1899

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2521  5.4932e-03  1.8889e-03  8.0210e-04  5.3372e-03  6.3231e-04  6.0061e-04  0:06:04 1898

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2522  5.4746e-03  1.8790e-03  8.0072e-04  5.3203e-03  6.3048e-04  5.9540e-04  0:04:51 1897

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2523  5.4561e-03  1.8700e-03  7.9568e-04  5.3036e-03  6.2905e-04  5.9066e-04  0:03:53 1896

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2524  5.4380e-03  1.8581e-03  7.9287e-04  5.2872e-03  6.2741e-04  5.8663e-04  0:03:06 1895

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2525  5.4224e-03  1.8480e-03  7.8939e-04  5.2733e-03  6.2551e-04  5.8317e-04  0:02:29 1894

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2526  5.4162e-03  1.8376e-03  7.8657e-04  5.2697e-03  6.2398e-04  5.7875e-04  0:01:59 1893

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2527  5.4003e-03  1.8303e-03  7.8705e-04  5.2554e-03  6.2261e-04  5.7424e-04  0:01:35 1892

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2528  5.3879e-03  1.8222e-03  7.8683e-04  5.2446e-03  6.2019e-04  5.6980e-04  0:01:16 1891

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2529  5.3755e-03  1.8116e-03  7.8510e-04  5.2339e-03  6.1753e-04  5.6480e-04  0:01:01 1890

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2530  5.3664e-03  1.8008e-03  7.8884e-04  5.2265e-03  6.1537e-04  5.5969e-04  0:00:49 1889

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2531  5.3675e-03  1.7940e-03  7.8959e-04  5.2297e-03  6.1354e-04  5.5536e-04  0:06:57 1888

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2532  5.3641e-03  1.7810e-03  7.8301e-04  5.2281e-03  6.1084e-04  5.5163e-04  0:05:33 1887

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2533  5.3600e-03  1.7701e-03  7.8253e-04  5.2256e-03  6.0789e-04  5.4837e-04  0:04:26 1886

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2534  5.3597e-03  1.7591e-03  7.7874e-04  5.2268e-03  6.0521e-04  5.4582e-04  0:03:33 1885

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2535  5.3636e-03  1.7479e-03  7.7664e-04  5.2323e-03  6.0260e-04  5.4326e-04  0:02:50 1884

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2536  5.3703e-03  1.7393e-03  7.7546e-04  5.2409e-03  5.9951e-04  5.4022e-04  0:02:16 1883

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2537  5.3812e-03  1.7332e-03  7.7757e-04  5.2537e-03  5.9621e-04  5.3756e-04  0:01:49 1882

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2538  5.3886e-03  1.7251e-03  7.8014e-04  5.2628e-03  5.9317e-04  5.3457e-04  0:01:27 1881

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2539  5.4005e-03  1.7159e-03  7.7559e-04  5.2764e-03  5.9032e-04  5.3163e-04  0:01:10 1880

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2540  5.4159e-03  1.7046e-03  7.7357e-04  5.2934e-03  5.8773e-04  5.2834e-04  0:00:56 1879

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2541  5.4358e-03  1.6986e-03  7.7368e-04  5.3152e-03  5.8504e-04  5.2516e-04  0:07:00 1878

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2542  5.4583e-03  1.6930e-03  7.7308e-04  5.3396e-03  5.8248e-04  5.2256e-04  0:05:36 1877

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2543  5.4749e-03  1.6870e-03  7.7246e-04  5.3579e-03  5.7974e-04  5.2034e-04  0:04:29 1876

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2544  5.4877e-03  1.6792e-03  7.6988e-04  5.3723e-03  5.7733e-04  5.1882e-04  0:03:35 1875

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2545  5.5001e-03  1.6717e-03  7.6880e-04  5.3863e-03  5.7484e-04  5.1785e-04  0:02:52 1874

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2546  5.5212e-03  1.6668e-03  7.6747e-04  5.4091e-03  5.7208e-04  5.1678e-04  0:02:17 1873

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2547  5.5473e-03  1.6623e-03  7.7032e-04  5.4371e-03  5.6927e-04  5.1512e-04  0:01:50 1872

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2548  5.5747e-03  1.6593e-03  7.7130e-04  5.4662e-03  5.6660e-04  5.1264e-04  0:01:28 1871

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2549  5.5946e-03  1.6586e-03  7.7063e-04  5.4875e-03  5.6432e-04  5.1005e-04  0:01:10 1870

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2550  5.6101e-03  1.6554e-03  7.7433e-04  5.5044e-03  5.6217e-04  5.0739e-04  0:07:10 1869

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2551  5.6260e-03  1.6502e-03  7.7457e-04  5.5218e-03  5.5978e-04  5.0487e-04  0:05:44 1868

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2552  5.6412e-03  1.6477e-03  7.7196e-04  5.5385e-03  5.5728e-04  5.0281e-04  0:04:35 1867

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2553  5.6558e-03  1.6465e-03  7.7166e-04  5.5545e-03  5.5495e-04  5.0120e-04  0:03:40 1866

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2554  5.6663e-03  1.6448e-03  7.6921e-04  5.5663e-03  5.5302e-04  5.0009e-04  0:02:56 1865

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2555  5.6806e-03  1.6456e-03  7.6894e-04  5.5819e-03  5.5109e-04  4.9923e-04  0:02:20 1864

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2556  5.6965e-03  1.6450e-03  7.7149e-04  5.5993e-03  5.4879e-04  4.9759e-04  0:01:52 1863

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2557  5.7134e-03  1.6458e-03  7.7484e-04  5.6175e-03  5.4606e-04  4.9559e-04  0:01:30 1862

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2558  5.7238e-03  1.6437e-03  7.7673e-04  5.6289e-03  5.4334e-04  4.9372e-04  0:01:12 1861

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2559  5.7281e-03  1.6433e-03  7.7402e-04  5.6342e-03  5.4070e-04  4.9230e-04  0:00:57 1860

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2560  5.7298e-03  1.6444e-03  7.7041e-04  5.6370e-03  5.3799e-04  4.9088e-04  0:06:58 1859

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2561  5.7231e-03  1.6422e-03  7.6592e-04  5.6312e-03  5.3502e-04  4.8929e-04  0:05:34 1858

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2562  5.7234e-03  1.6423e-03  7.6350e-04  5.6324e-03  5.3171e-04  4.8769e-04  0:04:27 1857

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2563  5.7225e-03  1.6442e-03  7.6501e-04  5.6323e-03  5.2819e-04  4.8630e-04  0:03:34 1856

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2564  5.7163e-03  1.6453e-03  7.6142e-04  5.6270e-03  5.2495e-04  4.8485e-04  0:02:51 1855

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2565  5.7100e-03  1.6456e-03  7.6264e-04  5.6215e-03  5.2168e-04  4.8385e-04  0:02:17 1854

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2566  5.6957e-03  1.6450e-03  7.6439e-04  5.6079e-03  5.1803e-04  4.8230e-04  0:01:49 1853

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2567  5.6840e-03  1.6465e-03  7.6539e-04  5.5970e-03  5.1426e-04  4.8098e-04  0:01:27 1852

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2568  5.6686e-03  1.6494e-03  7.6188e-04  5.5823e-03  5.1031e-04  4.7962e-04  0:01:10 1851

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2569  5.6489e-03  1.6511e-03  7.5682e-04  5.5631e-03  5.0656e-04  4.7856e-04  0:00:56 1850

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2570  5.6292e-03  1.6510e-03  7.5398e-04  5.5441e-03  5.0277e-04  4.7732e-04  0:06:54 1849

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2571  5.6107e-03  1.6530e-03  7.5461e-04  5.5263e-03  4.9890e-04  4.7627e-04  0:05:31 1848

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2572  5.5845e-03  1.6542e-03  7.5663e-04  5.5010e-03  4.9498e-04  4.7519e-04  0:04:25 1847

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2573  5.5538e-03  1.6534e-03  7.5737e-04  5.4708e-03  4.9108e-04  4.7430e-04  0:03:32 1846

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2574  5.5229e-03  1.6515e-03  7.5154e-04  5.4404e-03  4.8767e-04  4.7312e-04  0:02:49 1845

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2575  5.4898e-03  1.6504e-03  7.4552e-04  5.4079e-03  4.8426e-04  4.7207e-04  0:02:15 1844

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2576  5.4535e-03  1.6496e-03  7.4429e-04  5.3721e-03  4.8082e-04  4.7103e-04  0:01:48 1843

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2577  5.4119e-03  1.6495e-03  7.4689e-04  5.3311e-03  4.7747e-04  4.6916e-04  0:01:27 1842

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2578  5.3648e-03  1.6500e-03  7.4447e-04  5.2844e-03  4.7417e-04  4.6766e-04  0:01:09 1841

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2579  5.3180e-03  1.6471e-03  7.3928e-04  5.2379e-03  4.7106e-04  4.6617e-04  0:00:55 1840

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2580  5.2736e-03  1.6444e-03  7.3274e-04  5.1940e-03  4.6812e-04  4.6448e-04  0:06:52 1839

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2581  5.2229e-03  1.6399e-03  7.3038e-04  5.1435e-03  4.6528e-04  4.6303e-04  0:05:29 1838

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2582  5.1704e-03  1.6362e-03  7.2912e-04  5.0915e-03  4.6234e-04  4.6158e-04  0:04:23 1837

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2583  5.1140e-03  1.6333e-03  7.2727e-04  5.0356e-03  4.5948e-04  4.5995e-04  0:03:31 1836

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2584  5.0557e-03  1.6306e-03  7.2600e-04  4.9777e-03  4.5703e-04  4.5827e-04  0:02:48 1835

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2585  4.9966e-03  1.6258e-03  7.2245e-04  4.9190e-03  4.5471e-04  4.5677e-04  0:02:15 1834

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2586  4.9398e-03  1.6225e-03  7.1993e-04  4.8627e-03  4.5243e-04  4.5539e-04  0:01:48 1833

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2587  4.8823e-03  1.6195e-03  7.1748e-04  4.8058e-03  4.5021e-04  4.5380e-04  0:01:26 1832

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2588  4.8190e-03  1.6142e-03  7.1410e-04  4.7430e-03  4.4828e-04  4.5190e-04  0:01:09 1831

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2589  4.7596e-03  1.6095e-03  7.1101e-04  4.6841e-03  4.4643e-04  4.4940e-04  0:00:55 1830

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2590  4.7054e-03  1.6061e-03  7.0906e-04  4.6305e-03  4.4469e-04  4.4686e-04  0:06:50 1829

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2591  4.6487e-03  1.6001e-03  7.0687e-04  4.5743e-03  4.4303e-04  4.4448e-04  0:05:28 1828

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2592  4.5923e-03  1.5928e-03  7.0240e-04  4.5184e-03  4.4144e-04  4.4222e-04  0:04:22 1827

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2593  4.5364e-03  1.5847e-03  7.0124e-04  4.4630e-03  4.4009e-04  4.3961e-04  0:03:29 1826

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2594  4.4828e-03  1.5768e-03  6.9842e-04  4.4099e-03  4.3878e-04  4.3704e-04  0:02:47 1825

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2595  4.4341e-03  1.5696e-03  6.9499e-04  4.3619e-03  4.3751e-04  4.3457e-04  0:02:14 1824

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2596  4.3862e-03  1.5626e-03  6.9174e-04  4.3145e-03  4.3637e-04  4.3195e-04  0:01:47 1823

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2597  4.3380e-03  1.5556e-03  6.9285e-04  4.2668e-03  4.3531e-04  4.2941e-04  0:01:26 1822

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2598  4.2902e-03  1.5455e-03  6.9365e-04  4.2194e-03  4.3432e-04  4.2697e-04  0:01:08 1821

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2599  4.2460e-03  1.5342e-03  6.8945e-04  4.1756e-03  4.3339e-04  4.2442e-04  0:00:55 1820

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2600  4.2051e-03  1.5226e-03  6.8638e-04  4.1350e-03  4.3249e-04  4.2192e-04  0:06:48 1819

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2601  4.1654e-03  1.5110e-03  6.8469e-04  4.0957e-03  4.3148e-04  4.1918e-04  0:05:26 1818

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2602  4.1263e-03  1.4995e-03  6.8335e-04  4.0568e-03  4.3042e-04  4.1627e-04  0:04:21 1817

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2603  4.0875e-03  1.4872e-03  6.8281e-04  4.0183e-03  4.2943e-04  4.1306e-04  0:03:28 1816

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2604  4.0528e-03  1.4743e-03  6.8222e-04  3.9838e-03  4.2836e-04  4.0989e-04  0:02:47 1815

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2605  4.0194e-03  1.4604e-03  6.8082e-04  3.9505e-03  4.2733e-04  4.0675e-04  0:02:13 1814

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2606  3.9857e-03  1.4449e-03  6.7950e-04  3.9169e-03  4.2622e-04  4.0349e-04  0:01:46 1813

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2607  3.9514e-03  1.4292e-03  6.7928e-04  3.8827e-03  4.2510e-04  4.0022e-04  0:01:25 1812

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2608  3.9179e-03  1.4138e-03  6.7768e-04  3.8492e-03  4.2401e-04  3.9712e-04  0:07:10 1811

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2609  3.8855e-03  1.3982e-03  6.7555e-04  3.8168e-03  4.2292e-04  3.9404e-04  0:05:44 1810

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2610  3.8520e-03  1.3796e-03  6.7355e-04  3.7834e-03  4.2192e-04  3.9094e-04  0:04:35 1809

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2611  3.8197e-03  1.3611e-03  6.7208e-04  3.7509e-03  4.2088e-04  3.8825e-04  0:03:40 1808

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2612  3.7868e-03  1.3446e-03  6.7028e-04  3.7181e-03  4.1976e-04  3.8596e-04  0:02:56 1807

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2613  3.7543e-03  1.3293e-03  6.6800e-04  3.6854e-03  4.1877e-04  3.8365e-04  0:02:21 1806

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2614  3.7225e-03  1.3125e-03  6.6575e-04  3.6534e-03  4.1771e-04  3.8128e-04  0:01:52 1805

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2615  3.6900e-03  1.2925e-03  6.6344e-04  3.6208e-03  4.1651e-04  3.7891e-04  0:01:30 1804

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2616  3.6594e-03  1.2746e-03  6.6097e-04  3.5900e-03  4.1526e-04  3.7654e-04  0:01:12 1803

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2617  3.6265e-03  1.2582e-03  6.5733e-04  3.5570e-03  4.1396e-04  3.7419e-04  0:00:57 1802

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2618  3.5950e-03  1.2394e-03  6.5394e-04  3.5254e-03  4.1265e-04  3.7184e-04  0:06:46 1801

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2619  3.5645e-03  1.2187e-03  6.4896e-04  3.4948e-03  4.1146e-04  3.6943e-04  0:05:25 1800

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2620  3.5346e-03  1.1975e-03  6.4448e-04  3.4648e-03  4.1017e-04  3.6674e-04  0:04:20 1799

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2621  3.5049e-03  1.1755e-03  6.4083e-04  3.4350e-03  4.0912e-04  3.6388e-04  0:03:28 1798

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2622  3.4766e-03  1.1547e-03  6.3733e-04  3.4066e-03  4.0803e-04  3.6090e-04  0:02:46 1797

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2623  3.4517e-03  1.1342e-03  6.3333e-04  3.3816e-03  4.0695e-04  3.5802e-04  0:02:13 1796

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2624  3.4269e-03  1.1148e-03  6.2879e-04  3.3567e-03  4.0592e-04  3.5511e-04  0:01:46 1795

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2625  3.4019e-03  1.0946e-03  6.2471e-04  3.3317e-03  4.0490e-04  3.5235e-04  0:01:25 1794

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2626  3.3775e-03  1.0742e-03  6.1991e-04  3.3073e-03  4.0393e-04  3.4959e-04  0:01:08 1793

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2627  3.3542e-03  1.0536e-03  6.1444e-04  3.2841e-03  4.0301e-04  3.4670e-04  0:06:53 1792

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2628  3.3320e-03  1.0327e-03  6.0871e-04  3.2620e-03  4.0224e-04  3.4355e-04  0:05:30 1791

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2629  3.3103e-03  1.0128e-03  6.0290e-04  3.2404e-03  4.0140e-04  3.4043e-04  0:04:24 1790

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2630  3.2898e-03  9.9399e-04  5.9699e-04  3.2201e-03  4.0064e-04  3.3730e-04  0:03:31 1789

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2631  3.2696e-03  9.7536e-04  5.9093e-04  3.2001e-03  3.9980e-04  3.3405e-04  0:02:49 1788

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2632  3.2492e-03  9.5768e-04  5.8468e-04  3.1800e-03  3.9892e-04  3.3081e-04  0:02:15 1787

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2633  3.2281e-03  9.4006e-04  5.7812e-04  3.1593e-03  3.9794e-04  3.2765e-04  0:01:48 1786

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2634  3.2067e-03  9.2221e-04  5.7117e-04  3.1382e-03  3.9694e-04  3.2457e-04  0:01:26 1785

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2635  3.1840e-03  9.0397e-04  5.6361e-04  3.1159e-03  3.9595e-04  3.2154e-04  0:01:09 1784

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2636  3.1603e-03  8.8642e-04  5.5598e-04  3.0927e-03  3.9492e-04  3.1856e-04  0:00:55 1783

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2637  3.1357e-03  8.7031e-04  5.4836e-04  3.0686e-03  3.9387e-04  3.1546e-04  0:06:40 1782

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2638  3.1086e-03  8.5432e-04  5.4063e-04  3.0420e-03  3.9283e-04  3.1253e-04  0:05:20 1781

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2639  3.0798e-03  8.3812e-04  5.3274e-04  3.0139e-03  3.9167e-04  3.0961e-04  0:04:16 1780

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2640  3.0495e-03  8.2349e-04  5.2461e-04  2.9842e-03  3.9054e-04  3.0669e-04  0:03:25 1779

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2641  3.0173e-03  8.0910e-04  5.1633e-04  2.9527e-03  3.8931e-04  3.0383e-04  0:02:44 1778

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2642  2.9839e-03  7.9610e-04  5.0786e-04  2.9199e-03  3.8804e-04  3.0116e-04  0:02:11 1777

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2643  2.9490e-03  7.8365e-04  4.9918e-04  2.8857e-03  3.8673e-04  2.9863e-04  0:01:45 1776

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2644  2.9121e-03  7.7024e-04  4.9027e-04  2.8496e-03  3.8537e-04  2.9620e-04  0:01:24 1775

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2645  2.8735e-03  7.5853e-04  4.8134e-04  2.8118e-03  3.8403e-04  2.9392e-04  0:07:02 1774

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2646  2.8334e-03  7.4880e-04  4.7229e-04  2.7724e-03  3.8265e-04  2.9201e-04  0:05:37 1773

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2647  2.7917e-03  7.3954e-04  4.6300e-04  2.7316e-03  3.8142e-04  2.9042e-04  0:04:30 1772

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2648  2.7484e-03  7.2914e-04  4.5369e-04  2.6891e-03  3.8017e-04  2.8894e-04  0:03:36 1771

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2649  2.7040e-03  7.1822e-04  4.4439e-04  2.6456e-03  3.7895e-04  2.8751e-04  0:02:52 1770

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2650  2.6588e-03  7.0981e-04  4.3515e-04  2.6011e-03  3.7778e-04  2.8614e-04  0:02:18 1769

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2651  2.6129e-03  7.0352e-04  4.2604e-04  2.5561e-03  3.7672e-04  2.8469e-04  0:01:50 1768

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2652  2.5665e-03  6.9571e-04  4.1720e-04  2.5105e-03  3.7583e-04  2.8316e-04  0:01:28 1767

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2653  2.5197e-03  6.8973e-04  4.0857e-04  2.4646e-03  3.7499e-04  2.8169e-04  0:01:10 1766

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2654  2.4726e-03  6.8433e-04  4.0011e-04  2.4183e-03  3.7426e-04  2.8020e-04  0:00:56 1765

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2655  2.4253e-03  6.8161e-04  3.9203e-04  2.3719e-03  3.7359e-04  2.7890e-04  0:06:38 1764

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2656  2.3777e-03  6.7174e-04  3.8436e-04  2.3251e-03  3.7298e-04  2.7753e-04  0:05:18 1763

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2657  2.3302e-03  6.6422e-04  3.7703e-04  2.2785e-03  3.7245e-04  2.7629e-04  0:04:14 1762

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2658  2.2832e-03  6.6076e-04  3.7033e-04  2.2324e-03  3.7191e-04  2.7496e-04  0:03:23 1761

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2659  2.2373e-03  6.7030e-04  3.6421e-04  2.1873e-03  3.7154e-04  2.7359e-04  0:02:43 1760

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2660  2.1927e-03  6.9201e-04  3.5827e-04  2.1435e-03  3.7119e-04  2.7233e-04  0:02:10 1759

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2661  2.1477e-03  7.0013e-04  3.5288e-04  2.0992e-03  3.7098e-04  2.7112e-04  0:01:44 1758

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2662  2.1020e-03  6.9701e-04  3.4811e-04  2.0542e-03  3.7097e-04  2.7000e-04  0:01:23 1757

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2663  2.0565e-03  6.8523e-04  3.4387e-04  2.0092e-03  3.7112e-04  2.6893e-04  0:01:06 1756

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2664  2.0119e-03  6.7450e-04  3.4010e-04  1.9652e-03  3.7144e-04  2.6779e-04  0:06:44 1755

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2665  1.9684e-03  6.6717e-04  3.3683e-04  1.9223e-03  3.7189e-04  2.6666e-04  0:05:23 1754

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2666  1.9262e-03  6.6344e-04  3.3400e-04  1.8806e-03  3.7239e-04  2.6547e-04  0:04:18 1753

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2667  1.8851e-03  6.6108e-04  3.3147e-04  1.8400e-03  3.7301e-04  2.6433e-04  0:03:27 1752

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2668  1.8449e-03  6.5779e-04  3.2937e-04  1.8002e-03  3.7362e-04  2.6326e-04  0:02:45 1751

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2669  1.8060e-03  6.5376e-04  3.2751e-04  1.7617e-03  3.7428e-04  2.6218e-04  0:02:12 1750

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2670  1.7686e-03  6.5116e-04  3.2582e-04  1.7246e-03  3.7497e-04  2.6102e-04  0:01:46 1749

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2671  1.7330e-03  6.5141e-04  3.2432e-04  1.6893e-03  3.7558e-04  2.5987e-04  0:01:24 1748

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2672  1.6993e-03  6.5295e-04  3.2296e-04  1.6559e-03  3.7627e-04  2.5875e-04  0:01:07 1747

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2673  1.6676e-03  6.5531e-04  3.2185e-04  1.6243e-03  3.7691e-04  2.5769e-04  0:00:54 1746

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2674  1.6380e-03  6.5806e-04  3.2103e-04  1.5949e-03  3.7764e-04  2.5665e-04  0:06:32 1745

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2675  1.6107e-03  6.6154e-04  3.2040e-04  1.5676e-03  3.7842e-04  2.5555e-04  0:05:14 1744

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2676  1.5856e-03  6.6623e-04  3.1991e-04  1.5426e-03  3.7921e-04  2.5442e-04  0:04:11 1743

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2677  1.5631e-03  6.7301e-04  3.1912e-04  1.5200e-03  3.7999e-04  2.5331e-04  0:03:20 1742

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2678  1.5424e-03  6.7633e-04  3.1834e-04  1.4993e-03  3.8065e-04  2.5215e-04  0:02:40 1741

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2679  1.5234e-03  6.7613e-04  3.1744e-04  1.4804e-03  3.8130e-04  2.5093e-04  0:02:08 1740

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2680  1.5059e-03  6.7360e-04  3.1644e-04  1.4630e-03  3.8184e-04  2.4967e-04  0:01:42 1739

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2681  1.4903e-03  6.7155e-04  3.1544e-04  1.4474e-03  3.8222e-04  2.4838e-04  0:01:22 1738

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2682  1.4765e-03  6.7212e-04  3.1422e-04  1.4337e-03  3.8259e-04  2.4705e-04  0:01:05 1737

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2683  1.4641e-03  6.7262e-04  3.1283e-04  1.4214e-03  3.8281e-04  2.4567e-04  0:00:52 1736

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2684  1.4529e-03  6.7212e-04  3.1138e-04  1.4103e-03  3.8303e-04  2.4426e-04  0:06:29 1735

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2685  1.4427e-03  6.7177e-04  3.1000e-04  1.4000e-03  3.8309e-04  2.4280e-04  0:05:11 1734

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2686  1.4328e-03  6.6962e-04  3.0907e-04  1.3902e-03  3.8308e-04  2.4135e-04  0:04:09 1733

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2687  1.4236e-03  6.6743e-04  3.0825e-04  1.3810e-03  3.8308e-04  2.3995e-04  0:03:19 1732

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2688  1.4147e-03  6.6634e-04  3.0701e-04  1.3721e-03  3.8312e-04  2.3860e-04  0:02:39 1731

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2689  1.4062e-03  6.6600e-04  3.0535e-04  1.3635e-03  3.8312e-04  2.3730e-04  0:02:07 1730

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2690  1.3983e-03  6.7084e-04  3.0357e-04  1.3556e-03  3.8321e-04  2.3606e-04  0:01:42 1729

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2691  1.3911e-03  6.7957e-04  3.0160e-04  1.3483e-03  3.8324e-04  2.3486e-04  0:01:21 1728

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2692  1.3832e-03  6.8252e-04  2.9984e-04  1.3403e-03  3.8339e-04  2.3366e-04  0:01:05 1727

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2693  1.3746e-03  6.7836e-04  2.9774e-04  1.3316e-03  3.8346e-04  2.3251e-04  0:00:52 1726

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2694  1.3671e-03  6.7659e-04  2.9545e-04  1.3241e-03  3.8366e-04  2.3137e-04  0:06:27 1725

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2695  1.3600e-03  6.7220e-04  2.9308e-04  1.3169e-03  3.8382e-04  2.3019e-04  0:05:09 1724

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2696  1.3529e-03  6.6080e-04  2.9039e-04  1.3097e-03  3.8410e-04  2.2898e-04  0:04:07 1723

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2697  1.3479e-03  6.5533e-04  2.8771e-04  1.3046e-03  3.8438e-04  2.2781e-04  0:03:18 1722

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2698  1.3452e-03  6.5527e-04  2.8495e-04  1.3020e-03  3.8475e-04  2.2665e-04  0:02:38 1721

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2699  1.3433e-03  6.5302e-04  2.8210e-04  1.3003e-03  3.8510e-04  2.2549e-04  0:02:06 1720

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2700  1.3428e-03  6.4877e-04  2.7996e-04  1.3000e-03  3.8562e-04  2.2429e-04  0:01:41 1719

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2701  1.3438e-03  6.4269e-04  2.7791e-04  1.3015e-03  3.8617e-04  2.2311e-04  0:01:21 1718

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2702  1.3466e-03  6.3839e-04  2.7520e-04  1.3048e-03  3.8681e-04  2.2186e-04  0:01:05 1717

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2703  1.3518e-03  6.3625e-04  2.7192e-04  1.3104e-03  3.8737e-04  2.2056e-04  0:00:52 1716

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2704  1.3580e-03  6.3328e-04  2.6850e-04  1.3169e-03  3.8780e-04  2.1926e-04  0:06:24 1715

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2705  1.3654e-03  6.2744e-04  2.6505e-04  1.3245e-03  3.8817e-04  2.1790e-04  0:05:07 1714

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2706  1.3737e-03  6.2433e-04  2.6157e-04  1.3331e-03  3.8838e-04  2.1656e-04  0:04:06 1713

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2707  1.3826e-03  6.2400e-04  2.5843e-04  1.3423e-03  3.8848e-04  2.1520e-04  0:03:16 1712

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2708  1.3914e-03  6.2161e-04  2.5557e-04  1.3514e-03  3.8845e-04  2.1380e-04  0:02:37 1711

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2709  1.3998e-03  6.1770e-04  2.5243e-04  1.3602e-03  3.8834e-04  2.1231e-04  0:02:06 1710

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2710  1.4077e-03  6.1320e-04  2.4929e-04  1.3684e-03  3.8807e-04  2.1104e-04  0:01:40 1709

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2711  1.4149e-03  6.0996e-04  2.4616e-04  1.3758e-03  3.8774e-04  2.0980e-04  0:01:20 1708

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2712  1.4207e-03  6.0738e-04  2.4313e-04  1.3819e-03  3.8722e-04  2.0853e-04  0:01:04 1707

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2713  1.4247e-03  6.0621e-04  2.4036e-04  1.3862e-03  3.8664e-04  2.0732e-04  0:00:51 1706

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2714  1.4268e-03  6.0697e-04  2.3785e-04  1.3886e-03  3.8591e-04  2.0614e-04  0:06:22 1705

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2715  1.4270e-03  6.0840e-04  2.3551e-04  1.3891e-03  3.8505e-04  2.0499e-04  0:05:05 1704

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2716  1.4251e-03  6.1206e-04  2.3303e-04  1.3874e-03  3.8412e-04  2.0387e-04  0:04:04 1703

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2717  1.4211e-03  6.1756e-04  2.3056e-04  1.3837e-03  3.8307e-04  2.0273e-04  0:03:15 1702

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2718  1.4140e-03  6.1888e-04  2.2806e-04  1.3768e-03  3.8194e-04  2.0157e-04  0:02:36 1701

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2719  1.4039e-03  6.1806e-04  2.2544e-04  1.3670e-03  3.8061e-04  2.0041e-04  0:02:05 1700

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2720  1.3906e-03  6.1163e-04  2.2301e-04  1.3540e-03  3.7918e-04  1.9926e-04  0:01:40 1699

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2721  1.3746e-03  6.0419e-04  2.2116e-04  1.3384e-03  3.7760e-04  1.9805e-04  0:01:20 1698

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2722  1.3566e-03  5.9707e-04  2.1924e-04  1.3207e-03  3.7593e-04  1.9687e-04  0:01:04 1697

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2723  1.3372e-03  5.9149e-04  2.1729e-04  1.3015e-03  3.7417e-04  1.9587e-04  0:00:51 1696

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2724  1.3163e-03  5.8723e-04  2.1551e-04  1.2809e-03  3.7229e-04  1.9497e-04  0:06:20 1695

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2725  1.2943e-03  5.8306e-04  2.1378e-04  1.2590e-03  3.7040e-04  1.9410e-04  0:05:04 1694

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2726  1.2714e-03  5.7980e-04  2.1208e-04  1.2362e-03  3.6835e-04  1.9325e-04  0:04:03 1693

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2727  1.2477e-03  5.7446e-04  2.1044e-04  1.2125e-03  3.6629e-04  1.9238e-04  0:03:14 1692

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2728  1.2236e-03  5.6861e-04  2.0834e-04  1.1885e-03  3.6409e-04  1.9149e-04  0:02:35 1691

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2729  1.1994e-03  5.6153e-04  2.0628e-04  1.1643e-03  3.6185e-04  1.9062e-04  0:02:04 1690

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2730  1.1755e-03  5.5352e-04  2.0468e-04  1.1405e-03  3.5953e-04  1.8980e-04  0:01:39 1689

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2731  1.1523e-03  5.4545e-04  2.0294e-04  1.1172e-03  3.5713e-04  1.8902e-04  0:01:19 1688

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2732  1.1302e-03  5.3783e-04  2.0104e-04  1.0951e-03  3.5471e-04  1.8824e-04  0:01:03 1687

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2733  1.1096e-03  5.3198e-04  1.9912e-04  1.0745e-03  3.5216e-04  1.8747e-04  0:00:51 1686

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2734  1.0905e-03  5.2748e-04  1.9733e-04  1.0554e-03  3.4957e-04  1.8665e-04  0:00:41 1685

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2735  1.0730e-03  5.2360e-04  1.9570e-04  1.0379e-03  3.4687e-04  1.8589e-04  0:06:09 1684

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2736  1.0571e-03  5.2142e-04  1.9419e-04  1.0221e-03  3.4410e-04  1.8513e-04  0:04:55 1683

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2737  1.0429e-03  5.1915e-04  1.9237e-04  1.0079e-03  3.4137e-04  1.8432e-04  0:03:56 1682

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2738  1.0305e-03  5.2037e-04  1.9076e-04  9.9561e-04  3.3854e-04  1.8338e-04  0:03:09 1681

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2739  1.0199e-03  5.2735e-04  1.8923e-04  9.8522e-04  3.3576e-04  1.8245e-04  0:02:31 1680

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2740  1.0100e-03  5.2864e-04  1.8737e-04  9.7553e-04  3.3290e-04  1.8151e-04  0:02:01 1679

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2741  9.9988e-04  5.2343e-04  1.8571e-04  9.6553e-04  3.3007e-04  1.8057e-04  0:01:36 1678
! 2741 solution is converged

> /plot/plot yes loading.txt yes no no absolute-pressure yes 1 0 upper-blade ()

> exit 
Posting ANSYS Product Improvement Program performance data 
Done.
yes
