
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:56 EDT  Build Id: 10201  
 

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "WL-CH-009" (win64).

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n31   WL-CH-009  32/36  Windows-x64  34028  Intel(R) Xeon(R) W-2295      
n30   WL-CH-009  31/36  Windows-x64  44628  Intel(R) Xeon(R) W-2295      
n29   WL-CH-009  30/36  Windows-x64  37140  Intel(R) Xeon(R) W-2295      
n28   WL-CH-009  29/36  Windows-x64  37136  Intel(R) Xeon(R) W-2295      
n27   WL-CH-009  28/36  Windows-x64  29088  Intel(R) Xeon(R) W-2295      
n26   WL-CH-009  27/36  Windows-x64  30608  Intel(R) Xeon(R) W-2295      
n25   WL-CH-009  26/36  Windows-x64  38600  Intel(R) Xeon(R) W-2295      
n24   WL-CH-009  25/36  Windows-x64  36444  Intel(R) Xeon(R) W-2295      
n23   WL-CH-009  24/36  Windows-x64  18036  Intel(R) Xeon(R) W-2295      
n22   WL-CH-009  23/36  Windows-x64  35712  Intel(R) Xeon(R) W-2295      
n21   WL-CH-009  22/36  Windows-x64  38848  Intel(R) Xeon(R) W-2295      
n20   WL-CH-009  21/36  Windows-x64  44572  Intel(R) Xeon(R) W-2295      
n19   WL-CH-009  20/36  Windows-x64  42384  Intel(R) Xeon(R) W-2295      
n18   WL-CH-009  19/36  Windows-x64  43608  Intel(R) Xeon(R) W-2295      
n17   WL-CH-009  18/36  Windows-x64  24244  Intel(R) Xeon(R) W-2295      
n16   WL-CH-009  17/36  Windows-x64  39192  Intel(R) Xeon(R) W-2295      
n15   WL-CH-009  16/36  Windows-x64  25788  Intel(R) Xeon(R) W-2295      
n14   WL-CH-009  15/36  Windows-x64  23884  Intel(R) Xeon(R) W-2295      
n13   WL-CH-009  14/36  Windows-x64  24864  Intel(R) Xeon(R) W-2295      
n12   WL-CH-009  13/36  Windows-x64  35216  Intel(R) Xeon(R) W-2295      
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n11   WL-CH-009  12/36  Windows-x64  38984  Intel(R) Xeon(R) W-2295      
n10   WL-CH-009  11/36  Windows-x64  43548  Intel(R) Xeon(R) W-2295      
n9    WL-CH-009  10/36  Windows-x64  28564  Intel(R) Xeon(R) W-2295      
n8    WL-CH-009  9/36   Windows-x64  41200  Intel(R) Xeon(R) W-2295      
n7    WL-CH-009  8/36   Windows-x64  20264  Intel(R) Xeon(R) W-2295      
n6    WL-CH-009  7/36   Windows-x64  45028  Intel(R) Xeon(R) W-2295      
n5    WL-CH-009  6/36   Windows-x64  37208  Intel(R) Xeon(R) W-2295      
n4    WL-CH-009  5/36   Windows-x64  39200  Intel(R) Xeon(R) W-2295      
n3    WL-CH-009  4/36   Windows-x64  2324   Intel(R) Xeon(R) W-2295      
n2    WL-CH-009  3/36   Windows-x64  33500  Intel(R) Xeon(R) W-2295      
n1    WL-CH-009  2/36   Windows-x64  29368  Intel(R) Xeon(R) W-2295      
n0*   WL-CH-009  1/36   Windows-x64  2772   Intel(R) Xeon(R) W-2295      
host  WL-CH-009         Windows-x64  9928   Intel(R) Xeon(R) W-2295      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is E:\\MATLAB\\RANS_optimisation\\cleanup-fluent-WL-CH-009-9928.bat

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file E:\MATLAB\RANS_optimisation\run4\fluent_input.jou...

> /sync-chdir E:\MATLAB\RANS_optimisation\run4

> /file/read-case "grid.msh"
Reading "grid.msh"...

Buffering for file scan...

  112722 quadrilateral cells, zone  9.
  224998 2D interior faces, zone  2.
Warning: Reversing 238 faces, zone  2.
     237 2D pressure-inlet faces, zone  3.
Warning: Reversing 237 faces, zone  3.
     477 2D pressure-outlet faces, zone  4.
Warning: Reversing 477 faces, zone  4.
     477 2D pressure-outlet faces, zone  5.
     207 2D pressure-outlet faces, zone  6.
     254 2D wall faces, zone  7.
Warning: Reversing 14 faces, zone  7.
     252 2D wall faces, zone  8.
Warning: Reversing 224 faces, zone  8.
  113674 nodes.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts................................,
		faces................................,
		nodes................................,
		cells................................,
        bandwidth reduction using Reverse Cuthill-McKee: 2716/83 = 32.7229
     materials,
     interface,
     domains,
     zones,
	fluid-9
	wall-8
	wall-7
	pressure-outlet-6
	pressure-outlet-5
	pressure-outlet-4
	pressure-inlet-3
	interior-2
     parallel,
Done.

Preparing mesh for display...
Done.
 

> /define/boundary-conditions/modify-zones/zone-name 3 inlet 

> /define/boundary-conditions/modify-zones/zone-name 4 upper 

> /define/boundary-conditions/modify-zones/zone-name 5 lower 

> /define/boundary-conditions/modify-zones/zone-name 6 outlet

> /define/boundary-conditions/modify-zones/zone-name 7 upper-blade

> /define/boundary-conditions/modify-zones/zone-name 8 lower-blade

> /define/materials/change-create air air air is a fluid
yes 
Density
ideal-gas no data required.

yes 
Cp (Specific Heat)
constant 1005 
yes 
Thermal Conductivity
expression "DynamicViscosity*1005 [J/(kg K)]/0.72"
 yes 
Viscosity
sutherland three-coefficient-method 5.83247e-04 273 110.4 
no no no

Note: Enabling energy equation as required by material density method.

> /define/operating-conditions/operating-pressure 0

> /define/models/viscous/kw-sst? yes

> /define/boundary-conditions/zone-type inlet pressure-inlet 

> /define/boundary-conditions/pressure-inlet (inlet)
inlet yes no 74575.2 no 46984 no 300 no yes no no yes 0.5 1

> /define/boundary-conditions/zone-type outlet pressure-outlet 

> /define/boundary-conditions/bc-settings/pressure-outlet 0. 65 

> /define/boundary-conditions/pressure-outlet (outlet upper lower)
outlet yes no 46984 no 300 no yes no no yes 0.5 1 yes no no

> /define/boundary-conditions/copy-bc outlet (upper lower)Copy outlet boundary conditions to lower
Copy outlet boundary conditions to upper


> /define/boundary-conditions/wall (upper-blade lower-blade)
upper-blade 0 no 0 no no no 0 no no no no 0 no 0.5 no 1

> /define/boundary-conditions/copy-bc upper-blade (lower-blade)Copy upper-blade boundary conditions to lower-blade


> /define/models/solver/densit-based-implicit yes

> /file/read-data E:\MATLAB\RANS_optimisation\clean.dat

Reading "E:\MATLAB\RANS_optimisation\clean.dat"...



Parallel variables...
Done.

> ;/solve/initialize/initialize-flow
;/solve/initialize/compute-defaults/pressure-inlet inlet
;/solve/initialize/initialize-flow yes
;/solve/initialize/hyb-initialization
/solve/iterate 2000

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2419  9.9521e-04  3.5719e-04  6.8654e-05  9.7828e-04  1.7105e-04  4.2984e-05  0:00:00 2000

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2420  2.5484e-02  2.4780e-02  7.0152e-03  2.5451e-02  3.1220e-04  3.0631e-03  0:00:00 1999

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2421  3.2811e-02  2.2526e-02  8.8730e-03  3.2721e-02  3.0462e-04  2.7831e-03  0:33:18 1998

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2422  3.1821e-02  1.8909e-02  1.1258e-02  3.1934e-02  2.9687e-04  2.2049e-03  0:26:38 1997

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2423  2.6643e-02  1.4854e-02  1.3401e-02  2.6806e-02  2.8621e-04  1.6878e-03  0:21:17 1996

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2424  2.0546e-02  1.1180e-02  1.3979e-02  2.0608e-02  2.7355e-04  1.5456e-03  0:17:01 1995

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2425  1.5360e-02  8.3577e-03  1.2720e-02  1.5280e-02  2.6013e-04  1.3772e-03  0:13:37 1994

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2426  1.1557e-02  6.3881e-03  1.0573e-02  1.1354e-02  2.4712e-04  1.1983e-03  0:10:53 1993

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2427  8.9750e-03  5.0695e-03  8.3591e-03  8.6846e-03  2.3499e-04  1.0505e-03  0:08:42 1992

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2428  7.3000e-03  4.1747e-03  6.4874e-03  6.9602e-03  2.2396e-04  9.3100e-04  0:06:58 1991

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2429  6.2453e-03  3.5369e-03  5.0563e-03  5.8865e-03  2.1425e-04  8.4487e-04  0:05:34 1990

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2430  5.5936e-03  3.0797e-03  4.0242e-03  5.2352e-03  2.0607e-04  7.6878e-04  0:04:27 1989

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2431  5.2129e-03  2.7817e-03  3.3185e-03  4.8637e-03  1.9938e-04  7.0343e-04  0:10:11 1988

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2432  5.0207e-03  2.6079e-03  2.8551e-03  4.6825e-03  1.9446e-04  6.5789e-04  0:08:09 1987

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2433  4.9806e-03  2.5545e-03  2.5510e-03  4.6533e-03  1.9172e-04  6.3216e-04  0:06:31 1986

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2434  5.0629e-03  2.5957e-03  2.3360e-03  4.7451e-03  1.9004e-04  6.2652e-04  0:05:12 1985

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2435  5.2479e-03  2.7137e-03  2.1703e-03  4.9384e-03  1.8960e-04  6.3230e-04  0:04:10 1984

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2436  5.5134e-03  2.8778e-03  2.0380e-03  5.2098e-03  1.9097e-04  6.4842e-04  0:03:20 1983

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2437  5.8393e-03  3.0592e-03  1.9306e-03  5.5384e-03  1.9414e-04  6.7049e-04  0:02:40 1982

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2438  6.2097e-03  3.2412e-03  1.8382e-03  5.9082e-03  1.9812e-04  7.0123e-04  0:02:08 1981

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2439  6.6195e-03  3.4211e-03  1.7646e-03  6.3146e-03  2.0265e-04  7.3307e-04  0:01:42 1980

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2440  7.0556e-03  3.5985e-03  1.6976e-03  6.7448e-03  2.0746e-04  7.6227e-04  0:01:22 1979

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2441  7.4697e-03  3.7647e-03  1.6411e-03  7.1515e-03  2.1252e-04  7.8375e-04  0:07:41 1978

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2442  7.8097e-03  3.9187e-03  1.5972e-03  7.4845e-03  2.1789e-04  8.0166e-04  0:06:09 1977

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2443  8.0622e-03  4.0512e-03  1.5519e-03  7.7314e-03  2.2349e-04  8.2371e-04  0:04:55 1976

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2444  8.2361e-03  4.1621e-03  1.5046e-03  7.9012e-03  2.2950e-04  8.4676e-04  0:03:56 1975

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2445  8.3469e-03  4.2503e-03  1.4567e-03  8.0092e-03  2.3590e-04  8.6893e-04  0:03:08 1974

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2446  8.4104e-03  4.3147e-03  1.4181e-03  8.0712e-03  2.4254e-04  8.8610e-04  0:02:31 1973

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2447  8.4420e-03  4.3545e-03  1.3945e-03  8.1023e-03  2.4946e-04  8.9945e-04  0:02:00 1972

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2448  8.4529e-03  4.3718e-03  1.3725e-03  8.1133e-03  2.5659e-04  9.1148e-04  0:01:36 1971

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2449  8.4374e-03  4.3693e-03  1.3490e-03  8.0977e-03  2.6379e-04  9.2437e-04  0:01:17 1970

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2450  8.3927e-03  4.3501e-03  1.3179e-03  8.0531e-03  2.7108e-04  9.3133e-04  0:01:02 1969

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2451  8.3318e-03  4.3180e-03  1.2864e-03  7.9935e-03  2.7839e-04  9.3565e-04  0:00:49 1968

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2452  8.2485e-03  4.2726e-03  1.2638e-03  7.9128e-03  2.8554e-04  9.3590e-04  0:07:13 1967

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2453  8.1431e-03  4.2145e-03  1.2454e-03  7.8107e-03  2.9244e-04  9.3591e-04  0:05:46 1966

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2454  8.0144e-03  4.1468e-03  1.2211e-03  7.6862e-03  2.9915e-04  9.3634e-04  0:04:37 1965

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2455  7.8746e-03  4.0705e-03  1.2007e-03  7.5512e-03  3.0568e-04  9.3543e-04  0:03:41 1964

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2456  7.7238e-03  3.9865e-03  1.1844e-03  7.4057e-03  3.1182e-04  9.3159e-04  0:02:57 1963

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2457  7.5641e-03  3.8970e-03  1.1687e-03  7.2518e-03  3.1765e-04  9.2278e-04  0:02:21 1962

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2458  7.3984e-03  3.8035e-03  1.1496e-03  7.0924e-03  3.2302e-04  9.1171e-04  0:01:53 1961

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2459  7.2305e-03  3.7048e-03  1.1302e-03  6.9309e-03  3.2795e-04  8.9904e-04  0:01:30 1960

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2460  7.0613e-03  3.6033e-03  1.1135e-03  6.7681e-03  3.3247e-04  8.8351e-04  0:01:12 1959

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2461  6.8944e-03  3.4999e-03  1.0973e-03  6.6073e-03  3.3683e-04  8.7020e-04  0:00:58 1958

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2462  6.7312e-03  3.3962e-03  1.0839e-03  6.4499e-03  3.4071e-04  8.5876e-04  0:07:18 1957

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2463  6.5733e-03  3.2929e-03  1.0680e-03  6.2973e-03  3.4444e-04  8.4645e-04  0:05:50 1956

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2464  6.4233e-03  3.1899e-03  1.0549e-03  6.1519e-03  3.4768e-04  8.3327e-04  0:04:40 1955

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2465  6.2820e-03  3.0908e-03  1.0470e-03  6.0146e-03  3.5061e-04  8.2162e-04  0:03:44 1954

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2466  6.1505e-03  2.9953e-03  1.0455e-03  5.8870e-03  3.5323e-04  8.0963e-04  0:02:59 1953

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2467  6.0283e-03  2.9039e-03  1.0441e-03  5.7687e-03  3.5583e-04  7.9822e-04  0:02:23 1952

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2468  5.9202e-03  2.8213e-03  1.0396e-03  5.6639e-03  3.5817e-04  7.8331e-04  0:01:54 1951

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2469  5.8252e-03  2.7440e-03  1.0305e-03  5.5714e-03  3.6080e-04  7.7013e-04  0:01:31 1950

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2470  5.7445e-03  2.6729e-03  1.0188e-03  5.4922e-03  3.6357e-04  7.6052e-04  0:01:13 1949

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2471  5.6790e-03  2.6097e-03  1.0064e-03  5.4277e-03  3.6650e-04  7.5407e-04  0:00:58 1948

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2472  5.6248e-03  2.5546e-03  1.0033e-03  5.3745e-03  3.6967e-04  7.5050e-04  0:07:16 1947

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2473  5.5752e-03  2.5095e-03  1.0039e-03  5.3262e-03  3.7339e-04  7.4714e-04  0:05:49 1946

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2474  5.5333e-03  2.4690e-03  1.0033e-03  5.2858e-03  3.7709e-04  7.4616e-04  0:04:39 1945

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2475  5.4989e-03  2.4341e-03  1.0006e-03  5.2529e-03  3.8103e-04  7.4699e-04  0:03:43 1944

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2476  5.4765e-03  2.4033e-03  9.9462e-04  5.2312e-03  3.8548e-04  7.4938e-04  0:02:58 1943

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2477  5.4601e-03  2.3787e-03  9.8911e-04  5.2147e-03  3.9019e-04  7.5001e-04  0:02:23 1942

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2478  5.4529e-03  2.3607e-03  9.8779e-04  5.2072e-03  3.9518e-04  7.5092e-04  0:01:54 1941

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2479  5.4491e-03  2.3520e-03  9.9058e-04  5.2042e-03  4.0060e-04  7.5329e-04  0:01:31 1940

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2480  5.4379e-03  2.3400e-03  9.9422e-04  5.1942e-03  4.0632e-04  7.5489e-04  0:01:13 1939

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2481  5.4269e-03  2.3367e-03  1.0003e-03  5.1845e-03  4.1217e-04  7.5671e-04  0:00:58 1938

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2482  5.4169e-03  2.3219e-03  9.9881e-04  5.1757e-03  4.1868e-04  7.5936e-04  0:00:47 1937

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2483  5.4203e-03  2.3104e-03  9.9349e-04  5.1806e-03  4.2524e-04  7.5643e-04  0:07:04 1936

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2484  5.4297e-03  2.3070e-03  1.0017e-03  5.1915e-03  4.3223e-04  7.5483e-04  0:05:39 1935

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2485  5.4321e-03  2.3054e-03  1.0125e-03  5.1950e-03  4.3904e-04  7.5642e-04  0:04:31 1934

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2486  5.4370e-03  2.3054e-03  1.0187e-03  5.2021e-03  4.4617e-04  7.5722e-04  0:03:37 1933

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2487  5.4495e-03  2.3053e-03  1.0231e-03  5.2179e-03  4.5362e-04  7.5714e-04  0:02:53 1932

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2488  5.4677e-03  2.3049e-03  1.0273e-03  5.2402e-03  4.6128e-04  7.5523e-04  0:02:19 1931

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2489  5.4727e-03  2.3028e-03  1.0258e-03  5.2479e-03  4.6894e-04  7.5045e-04  0:01:51 1930

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2490  5.4900e-03  2.3032e-03  1.0270e-03  5.2685e-03  4.7611e-04  7.4525e-04  0:01:29 1929

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2491  5.5087e-03  2.3079e-03  1.0373e-03  5.2906e-03  4.8371e-04  7.4434e-04  0:01:11 1928

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2492  5.5208e-03  2.3056e-03  1.0406e-03  5.3062e-03  4.9119e-04  7.4145e-04  0:00:57 1927

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2493  5.5503e-03  2.3038e-03  1.0440e-03  5.3408e-03  4.9805e-04  7.3795e-04  0:00:45 1926

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2494  5.5719e-03  2.3008e-03  1.0411e-03  5.3667e-03  5.0461e-04  7.3397e-04  0:07:01 1925

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2495  5.5879e-03  2.2984e-03  1.0389e-03  5.3864e-03  5.1146e-04  7.3004e-04  0:05:37 1924

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2496  5.6133e-03  2.3018e-03  1.0429e-03  5.4157e-03  5.1793e-04  7.2617e-04  0:04:29 1923

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2497  5.6350e-03  2.3002e-03  1.0482e-03  5.4410e-03  5.2371e-04  7.2038e-04  0:03:35 1922

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2498  5.6462e-03  2.2914e-03  1.0418e-03  5.4554e-03  5.2953e-04  7.1483e-04  0:02:52 1921

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2499  5.6626e-03  2.2764e-03  1.0403e-03  5.4755e-03  5.3506e-04  7.0910e-04  0:02:18 1920

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2500  5.6901e-03  2.2621e-03  1.0372e-03  5.5071e-03  5.3985e-04  7.0415e-04  0:01:50 1919

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2501  5.7086e-03  2.2553e-03  1.0330e-03  5.5292e-03  5.4420e-04  6.9931e-04  0:01:28 1918

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2502  5.7310e-03  2.2510e-03  1.0375e-03  5.5550e-03  5.4857e-04  6.9493e-04  0:01:10 1917

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2503  5.7550e-03  2.2367e-03  1.0378e-03  5.5827e-03  5.5249e-04  6.8969e-04  0:07:19 1916

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2504  5.7789e-03  2.2249e-03  1.0327e-03  5.6101e-03  5.5582e-04  6.8363e-04  0:05:51 1915

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2505  5.8214e-03  2.2108e-03  1.0274e-03  5.6573e-03  5.5882e-04  6.7884e-04  0:04:41 1914

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2506  5.8404e-03  2.2006e-03  1.0223e-03  5.6796e-03  5.6179e-04  6.7500e-04  0:03:45 1913

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2507  5.8621e-03  2.1862e-03  1.0172e-03  5.7048e-03  5.6444e-04  6.6997e-04  0:03:00 1912

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2508  5.8883e-03  2.1776e-03  1.0166e-03  5.7344e-03  5.6679e-04  6.6465e-04  0:02:24 1911

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2509  5.9246e-03  2.1674e-03  1.0050e-03  5.7744e-03  5.6855e-04  6.5920e-04  0:01:55 1910

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2510  5.9496e-03  2.1547e-03  1.0053e-03  5.8025e-03  5.7031e-04  6.5326e-04  0:01:32 1909

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2511  5.9664e-03  2.1407e-03  1.0041e-03  5.8224e-03  5.7191e-04  6.4718e-04  0:01:13 1908

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2512  5.9914e-03  2.1303e-03  9.9519e-04  5.8510e-03  5.7275e-04  6.4119e-04  0:07:20 1907

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2513  6.0063e-03  2.1190e-03  9.7823e-04  5.8689e-03  5.7338e-04  6.3521e-04  0:05:52 1906

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2514  6.0227e-03  2.1129e-03  9.7227e-04  5.8883e-03  5.7415e-04  6.2932e-04  0:04:41 1905

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2515  6.0484e-03  2.1089e-03  9.6530e-04  5.9171e-03  5.7460e-04  6.2296e-04  0:03:45 1904

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2516  6.0805e-03  2.1038e-03  9.6759e-04  5.9525e-03  5.7435e-04  6.1799e-04  0:03:00 1903

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2517  6.1118e-03  2.0976e-03  9.6637e-04  5.9872e-03  5.7396e-04  6.1388e-04  0:02:24 1902

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2518  6.1184e-03  2.0904e-03  9.5783e-04  5.9963e-03  5.7433e-04  6.0877e-04  0:01:55 1901

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2519  6.1208e-03  2.0818e-03  9.5380e-04  6.0011e-03  5.7418e-04  6.0236e-04  0:01:32 1900

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2520  6.1181e-03  2.0700e-03  9.4500e-04  6.0008e-03  5.7361e-04  5.9634e-04  0:07:33 1899

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2521  6.1266e-03  2.0629e-03  9.4062e-04  6.0120e-03  5.7322e-04  5.9093e-04  0:06:02 1898

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2522  6.1322e-03  2.0535e-03  9.4415e-04  6.0202e-03  5.7348e-04  5.8677e-04  0:04:50 1897

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2523  6.1337e-03  2.0470e-03  9.4231e-04  6.0240e-03  5.7326e-04  5.8269e-04  0:03:52 1896

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2524  6.1331e-03  2.0406e-03  9.3979e-04  6.0256e-03  5.7290e-04  5.7857e-04  0:03:05 1895

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2525  6.1266e-03  2.0308e-03  9.4190e-04  6.0213e-03  5.7274e-04  5.7481e-04  0:02:28 1894

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2526  6.1190e-03  2.0174e-03  9.3547e-04  6.0159e-03  5.7280e-04  5.7117e-04  0:01:58 1893

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2527  6.0946e-03  2.0041e-03  9.3304e-04  5.9932e-03  5.7291e-04  5.6719e-04  0:01:35 1892

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2528  6.0676e-03  1.9920e-03  9.3234e-04  5.9676e-03  5.7281e-04  5.6298e-04  0:01:16 1891

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2529  6.0414e-03  1.9823e-03  9.2423e-04  5.9428e-03  5.7261e-04  5.5982e-04  0:01:01 1890

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2530  6.0199e-03  1.9734e-03  9.2027e-04  5.9227e-03  5.7216e-04  5.5671e-04  0:00:48 1889

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2531  5.9927e-03  1.9631e-03  9.1732e-04  5.8968e-03  5.7200e-04  5.5335e-04  0:06:56 1888

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2532  5.9658e-03  1.9525e-03  9.1574e-04  5.8711e-03  5.7143e-04  5.4982e-04  0:05:33 1887

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2533  5.9382e-03  1.9420e-03  9.1722e-04  5.8446e-03  5.7037e-04  5.4699e-04  0:04:26 1886

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2534  5.9050e-03  1.9332e-03  9.1514e-04  5.8124e-03  5.6941e-04  5.4397e-04  0:03:33 1885

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2535  5.8720e-03  1.9234e-03  9.1040e-04  5.7803e-03  5.6834e-04  5.4143e-04  0:02:50 1884

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2536  5.8469e-03  1.9152e-03  9.0315e-04  5.7563e-03  5.6700e-04  5.3900e-04  0:02:16 1883

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2537  5.8235e-03  1.9084e-03  8.9925e-04  5.7341e-03  5.6521e-04  5.3604e-04  0:01:49 1882

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2538  5.7903e-03  1.9017e-03  8.9722e-04  5.7016e-03  5.6364e-04  5.3331e-04  0:01:27 1881

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2539  5.7569e-03  1.8957e-03  8.9614e-04  5.6688e-03  5.6201e-04  5.3083e-04  0:01:10 1880

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2540  5.7272e-03  1.8910e-03  8.9151e-04  5.6397e-03  5.6039e-04  5.2829e-04  0:07:11 1879

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2541  5.7001e-03  1.8875e-03  8.8846e-04  5.6134e-03  5.5883e-04  5.2634e-04  0:05:45 1878

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2542  5.6716e-03  1.8839e-03  8.8671e-04  5.5856e-03  5.5754e-04  5.2455e-04  0:04:36 1877

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2543  5.6420e-03  1.8805e-03  8.8183e-04  5.5567e-03  5.5599e-04  5.2281e-04  0:03:41 1876

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2544  5.6141e-03  1.8777e-03  8.7710e-04  5.5297e-03  5.5428e-04  5.2114e-04  0:02:56 1875

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2545  5.5869e-03  1.8735e-03  8.7311e-04  5.5032e-03  5.5278e-04  5.1886e-04  0:02:21 1874

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2546  5.5608e-03  1.8695e-03  8.6899e-04  5.4779e-03  5.5138e-04  5.1653e-04  0:01:53 1873

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2547  5.5347e-03  1.8662e-03  8.6659e-04  5.4527e-03  5.4982e-04  5.1410e-04  0:01:30 1872

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2548  5.5021e-03  1.8628e-03  8.6389e-04  5.4210e-03  5.4801e-04  5.1126e-04  0:01:12 1871

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2549  5.4722e-03  1.8596e-03  8.6134e-04  5.3921e-03  5.4657e-04  5.0874e-04  0:00:58 1870

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2550  5.4412e-03  1.8559e-03  8.6176e-04  5.3620e-03  5.4501e-04  5.0623e-04  0:00:46 1869

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2551  5.4095e-03  1.8518e-03  8.6199e-04  5.3313e-03  5.4346e-04  5.0343e-04  0:06:50 1868

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2552  5.3766e-03  1.8471e-03  8.5522e-04  5.2994e-03  5.4207e-04  5.0031e-04  0:05:28 1867

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2553  5.3446e-03  1.8424e-03  8.5235e-04  5.2684e-03  5.4063e-04  4.9738e-04  0:04:22 1866

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2554  5.3105e-03  1.8354e-03  8.4869e-04  5.2354e-03  5.3922e-04  4.9434e-04  0:03:30 1865

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2555  5.2753e-03  1.8290e-03  8.4906e-04  5.2013e-03  5.3793e-04  4.9098e-04  0:02:48 1864

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2556  5.2383e-03  1.8208e-03  8.4765e-04  5.1654e-03  5.3675e-04  4.8746e-04  0:02:14 1863

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2557  5.2008e-03  1.8110e-03  8.4403e-04  5.1288e-03  5.3521e-04  4.8396e-04  0:01:47 1862

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2558  5.1629e-03  1.8002e-03  8.4219e-04  5.0919e-03  5.3383e-04  4.8047e-04  0:01:26 1861

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2559  5.1231e-03  1.7885e-03  8.4115e-04  5.0531e-03  5.3206e-04  4.7688e-04  0:01:09 1860

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2560  5.0792e-03  1.7757e-03  8.3995e-04  5.0100e-03  5.3055e-04  4.7334e-04  0:00:55 1859

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2561  5.0336e-03  1.7620e-03  8.3677e-04  4.9654e-03  5.2849e-04  4.6955e-04  0:06:55 1858

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2562  4.9889e-03  1.7477e-03  8.3461e-04  4.9214e-03  5.2629e-04  4.6571e-04  0:05:32 1857

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2563  4.9423e-03  1.7318e-03  8.3351e-04  4.8756e-03  5.2381e-04  4.6168e-04  0:04:26 1856

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2564  4.8939e-03  1.7141e-03  8.3255e-04  4.8278e-03  5.2147e-04  4.5765e-04  0:03:32 1855

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2565  4.8470e-03  1.6959e-03  8.3102e-04  4.7815e-03  5.1894e-04  4.5316e-04  0:02:50 1854

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2566  4.8009e-03  1.6774e-03  8.2964e-04  4.7358e-03  5.1596e-04  4.4850e-04  0:02:16 1853

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2567  4.7535e-03  1.6570e-03  8.2912e-04  4.6889e-03  5.1273e-04  4.4416e-04  0:01:49 1852

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2568  4.7063e-03  1.6349e-03  8.2809e-04  4.6420e-03  5.0952e-04  4.3994e-04  0:07:37 1851

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2569  4.6607e-03  1.6138e-03  8.2612e-04  4.5965e-03  5.0645e-04  4.3575e-04  0:06:05 1850

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2570  4.6152e-03  1.5914e-03  8.2400e-04  4.5512e-03  5.0316e-04  4.3136e-04  0:04:52 1849

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2571  4.5696e-03  1.5682e-03  8.2135e-04  4.5057e-03  4.9952e-04  4.2675e-04  0:03:54 1848

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2572  4.5244e-03  1.5443e-03  8.1832e-04  4.4603e-03  4.9565e-04  4.2207e-04  0:03:07 1847

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2573  4.4801e-03  1.5187e-03  8.1601e-04  4.4160e-03  4.9189e-04  4.1770e-04  0:02:29 1846

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2574  4.4371e-03  1.4927e-03  8.1390e-04  4.3728e-03  4.8804e-04  4.1350e-04  0:01:59 1845

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2575  4.3949e-03  1.4660e-03  8.1172e-04  4.3303e-03  4.8416e-04  4.0963e-04  0:07:44 1844

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2576  4.3535e-03  1.4387e-03  8.0893e-04  4.2885e-03  4.8030e-04  4.0618e-04  0:06:11 1843

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2577  4.3126e-03  1.4113e-03  8.0535e-04  4.2473e-03  4.7643e-04  4.0291e-04  0:04:57 1842

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2578  4.2734e-03  1.3839e-03  8.0049e-04  4.2077e-03  4.7275e-04  3.9956e-04  0:03:57 1841

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2579  4.2363e-03  1.3562e-03  7.9543e-04  4.1701e-03  4.6919e-04  3.9620e-04  0:03:10 1840

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2580  4.2009e-03  1.3283e-03  7.9001e-04  4.1342e-03  4.6581e-04  3.9296e-04  0:02:32 1839

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2581  4.1653e-03  1.3004e-03  7.8313e-04  4.0982e-03  4.6229e-04  3.8992e-04  0:02:01 1838

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2582  4.1310e-03  1.2727e-03  7.7664e-04  4.0634e-03  4.5902e-04  3.8692e-04  0:01:37 1837

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2583  4.0974e-03  1.2451e-03  7.7012e-04  4.0294e-03  4.5583e-04  3.8365e-04  0:01:18 1836

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2584  4.0645e-03  1.2178e-03  7.6381e-04  3.9961e-03  4.5257e-04  3.8036e-04  0:01:02 1835

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2585  4.0317e-03  1.1908e-03  7.5664e-04  3.9629e-03  4.4923e-04  3.7667e-04  0:06:56 1834

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2586  3.9986e-03  1.1643e-03  7.4857e-04  3.9296e-03  4.4616e-04  3.7286e-04  0:05:33 1833

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2587  3.9655e-03  1.1380e-03  7.3994e-04  3.8963e-03  4.4337e-04  3.6899e-04  0:04:26 1832

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2588  3.9332e-03  1.1122e-03  7.3087e-04  3.8638e-03  4.4061e-04  3.6532e-04  0:03:33 1831

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2589  3.9019e-03  1.0865e-03  7.2108e-04  3.8324e-03  4.3807e-04  3.6155e-04  0:02:50 1830

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2590  3.8716e-03  1.0615e-03  7.1091e-04  3.8021e-03  4.3559e-04  3.5781e-04  0:02:16 1829

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2591  3.8420e-03  1.0374e-03  7.0043e-04  3.7726e-03  4.3327e-04  3.5424e-04  0:01:49 1828

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2592  3.8135e-03  1.0138e-03  6.9012e-04  3.7443e-03  4.3089e-04  3.5058e-04  0:01:27 1827

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2593  3.7851e-03  9.9116e-04  6.7864e-04  3.7161e-03  4.2860e-04  3.4711e-04  0:07:15 1826

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2594  3.7577e-03  9.6938e-04  6.6637e-04  3.6891e-03  4.2644e-04  3.4384e-04  0:05:48 1825

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2595  3.7309e-03  9.4855e-04  6.5365e-04  3.6627e-03  4.2445e-04  3.4056e-04  0:04:38 1824

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2596  3.7057e-03  9.2870e-04  6.4133e-04  3.6379e-03  4.2247e-04  3.3714e-04  0:03:42 1823

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2597  3.6811e-03  9.0977e-04  6.2877e-04  3.6140e-03  4.2051e-04  3.3385e-04  0:02:58 1822

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2598  3.6572e-03  8.9179e-04  6.1635e-04  3.5907e-03  4.1869e-04  3.3079e-04  0:02:22 1821

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2599  3.6329e-03  8.7432e-04  6.0414e-04  3.5671e-03  4.1704e-04  3.2789e-04  0:01:54 1820

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2600  3.6086e-03  8.5803e-04  5.9193e-04  3.5435e-03  4.1554e-04  3.2496e-04  0:01:31 1819

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2601  3.5835e-03  8.4285e-04  5.7968e-04  3.5192e-03  4.1399e-04  3.2219e-04  0:01:13 1818

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2602  3.5574e-03  8.2792e-04  5.6766e-04  3.4940e-03  4.1250e-04  3.1952e-04  0:00:58 1817

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2603  3.5307e-03  8.1356e-04  5.5548e-04  3.4682e-03  4.1095e-04  3.1702e-04  0:06:50 1816

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2604  3.5026e-03  7.9938e-04  5.4358e-04  3.4411e-03  4.0935e-04  3.1477e-04  0:05:28 1815

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2605  3.4728e-03  7.8666e-04  5.3237e-04  3.4121e-03  4.0772e-04  3.1264e-04  0:04:22 1814

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2606  3.4409e-03  7.7513e-04  5.2159e-04  3.3812e-03  4.0606e-04  3.1046e-04  0:03:29 1813

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2607  3.4059e-03  7.6260e-04  5.1128e-04  3.3471e-03  4.0432e-04  3.0834e-04  0:02:47 1812

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2608  3.3674e-03  7.4858e-04  5.0132e-04  3.3096e-03  4.0266e-04  3.0643e-04  0:02:14 1811

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2609  3.3260e-03  7.3746e-04  4.9212e-04  3.2691e-03  4.0099e-04  3.0467e-04  0:01:47 1810

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2610  3.2814e-03  7.3072e-04  4.8332e-04  3.2255e-03  3.9940e-04  3.0306e-04  0:01:26 1809

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2611  3.2340e-03  7.2671e-04  4.7450e-04  3.1790e-03  3.9778e-04  3.0141e-04  0:01:08 1808

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2612  3.1827e-03  7.2256e-04  4.6655e-04  3.1285e-03  3.9634e-04  2.9980e-04  0:00:55 1807

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2613  3.1265e-03  7.1266e-04  4.5945e-04  3.0733e-03  3.9496e-04  2.9830e-04  0:06:45 1806

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2614  3.0665e-03  7.0681e-04  4.5305e-04  3.0141e-03  3.9368e-04  2.9696e-04  0:05:24 1805

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2615  3.0030e-03  7.0702e-04  4.4733e-04  2.9515e-03  3.9235e-04  2.9574e-04  0:04:19 1804

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2616  2.9358e-03  7.0357e-04  4.4225e-04  2.8851e-03  3.9101e-04  2.9456e-04  0:03:27 1803

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2617  2.8653e-03  6.9723e-04  4.3786e-04  2.8152e-03  3.8967e-04  2.9345e-04  0:02:45 1802

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2618  2.7920e-03  6.9047e-04  4.3409e-04  2.7427e-03  3.8833e-04  2.9246e-04  0:02:12 1801

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2619  2.7166e-03  6.8332e-04  4.3020e-04  2.6679e-03  3.8687e-04  2.9133e-04  0:01:46 1800

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2620  2.6396e-03  6.7870e-04  4.2738e-04  2.5915e-03  3.8536e-04  2.9030e-04  0:01:25 1799

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2621  2.5618e-03  6.7660e-04  4.2480e-04  2.5141e-03  3.8391e-04  2.8907e-04  0:01:08 1798

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2622  2.4838e-03  6.7669e-04  4.2258e-04  2.4365e-03  3.8252e-04  2.8788e-04  0:00:54 1797

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2623  2.4062e-03  6.7744e-04  4.2071e-04  2.3594e-03  3.8095e-04  2.8681e-04  0:06:42 1796

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2624  2.3299e-03  6.7747e-04  4.1906e-04  2.2833e-03  3.7951e-04  2.8554e-04  0:05:22 1795

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2625  2.2553e-03  6.7602e-04  4.1756e-04  2.2089e-03  3.7801e-04  2.8423e-04  0:04:17 1794

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2626  2.1832e-03  6.7566e-04  4.1618e-04  2.1368e-03  3.7649e-04  2.8300e-04  0:03:26 1793

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2627  2.1142e-03  6.7724e-04  4.1489e-04  2.0679e-03  3.7503e-04  2.8172e-04  0:02:44 1792

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2628  2.0491e-03  6.7971e-04  4.1360e-04  2.0028e-03  3.7348e-04  2.8047e-04  0:02:12 1791

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2629  1.9882e-03  6.8160e-04  4.1224e-04  1.9417e-03  3.7199e-04  2.7926e-04  0:01:45 1790

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2630  1.9318e-03  6.8319e-04  4.1077e-04  1.8852e-03  3.7065e-04  2.7788e-04  0:01:24 1789

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2631  1.8803e-03  6.8516e-04  4.0918e-04  1.8335e-03  3.6926e-04  2.7648e-04  0:01:07 1788

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2632  1.8338e-03  6.8728e-04  4.0710e-04  1.7869e-03  3.6782e-04  2.7500e-04  0:00:54 1787

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2633  1.7926e-03  6.8985e-04  4.0505e-04  1.7455e-03  3.6642e-04  2.7353e-04  0:00:43 1786

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2634  1.7563e-03  6.9334e-04  4.0276e-04  1.7090e-03  3.6498e-04  2.7192e-04  0:06:31 1785

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2635  1.7248e-03  6.9733e-04  4.0043e-04  1.6772e-03  3.6355e-04  2.7047e-04  0:05:13 1784

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2636  1.6978e-03  7.0137e-04  3.9785e-04  1.6501e-03  3.6211e-04  2.6907e-04  0:04:10 1783

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2637  1.6748e-03  7.0581e-04  3.9512e-04  1.6268e-03  3.6059e-04  2.6751e-04  0:03:20 1782

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2638  1.6548e-03  7.0987e-04  3.9223e-04  1.6067e-03  3.5908e-04  2.6589e-04  0:02:40 1781

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2639  1.6371e-03  7.1309e-04  3.8913e-04  1.5890e-03  3.5758e-04  2.6440e-04  0:02:08 1780

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2640  1.6214e-03  7.1533e-04  3.8572e-04  1.5732e-03  3.5608e-04  2.6274e-04  0:01:42 1779

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2641  1.6073e-03  7.1836e-04  3.8200e-04  1.5591e-03  3.5449e-04  2.6115e-04  0:01:22 1778

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2642  1.5942e-03  7.2154e-04  3.7801e-04  1.5461e-03  3.5291e-04  2.5961e-04  0:01:05 1777

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2643  1.5815e-03  7.2062e-04  3.7391e-04  1.5334e-03  3.5133e-04  2.5804e-04  0:00:52 1776

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2644  1.5693e-03  7.2035e-04  3.6976e-04  1.5213e-03  3.4965e-04  2.5642e-04  0:06:37 1775

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2645  1.5572e-03  7.1823e-04  3.6541e-04  1.5094e-03  3.4796e-04  2.5489e-04  0:05:17 1774

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2646  1.5455e-03  7.1733e-04  3.6112e-04  1.4977e-03  3.4618e-04  2.5345e-04  0:04:14 1773

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2647  1.5338e-03  7.1778e-04  3.5695e-04  1.4862e-03  3.4440e-04  2.5213e-04  0:03:23 1772

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2648  1.5219e-03  7.1643e-04  3.5233e-04  1.4744e-03  3.4266e-04  2.5076e-04  0:02:42 1771

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2649  1.5100e-03  7.1486e-04  3.4755e-04  1.4626e-03  3.4087e-04  2.4937e-04  0:02:10 1770

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2650  1.4980e-03  7.1362e-04  3.4304e-04  1.4508e-03  3.3910e-04  2.4782e-04  0:01:44 1769

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2651  1.4858e-03  7.1265e-04  3.3845e-04  1.4388e-03  3.3733e-04  2.4633e-04  0:01:23 1768

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2652  1.4728e-03  7.0439e-04  3.3400e-04  1.4260e-03  3.3560e-04  2.4485e-04  0:07:00 1767

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2653  1.4601e-03  6.9970e-04  3.2963e-04  1.4137e-03  3.3388e-04  2.4326e-04  0:05:36 1766

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2654  1.4481e-03  6.9672e-04  3.2549e-04  1.4021e-03  3.3230e-04  2.4151e-04  0:04:28 1765

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2655  1.4369e-03  6.9464e-04  3.2222e-04  1.3913e-03  3.3073e-04  2.3987e-04  0:03:35 1764

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2656  1.4265e-03  6.9307e-04  3.1863e-04  1.3813e-03  3.2920e-04  2.3816e-04  0:02:52 1763

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2657  1.4175e-03  6.9489e-04  3.1468e-04  1.3728e-03  3.2776e-04  2.3639e-04  0:02:17 1762

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2658  1.4110e-03  7.1039e-04  3.1191e-04  1.3666e-03  3.2639e-04  2.3477e-04  0:01:50 1761

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2659  1.4061e-03  7.2924e-04  3.0951e-04  1.3622e-03  3.2516e-04  2.3323e-04  0:01:28 1760

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2660  1.3987e-03  7.2313e-04  3.0665e-04  1.3551e-03  3.2401e-04  2.3175e-04  0:01:10 1759

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2661  1.3907e-03  7.0683e-04  3.0367e-04  1.3474e-03  3.2301e-04  2.3023e-04  0:00:56 1758

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2662  1.3838e-03  6.9010e-04  3.0142e-04  1.3409e-03  3.2212e-04  2.2872e-04  0:00:45 1757

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2663  1.3782e-03  6.7607e-04  2.9882e-04  1.3357e-03  3.2142e-04  2.2722e-04  0:06:27 1756

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2664  1.3738e-03  6.6623e-04  2.9546e-04  1.3317e-03  3.2101e-04  2.2576e-04  0:05:09 1755

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2665  1.3699e-03  6.5902e-04  2.9198e-04  1.3282e-03  3.2073e-04  2.2424e-04  0:04:07 1754

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2666  1.3662e-03  6.5291e-04  2.8850e-04  1.3248e-03  3.2052e-04  2.2271e-04  0:03:18 1753

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2667  1.3626e-03  6.4590e-04  2.8497e-04  1.3216e-03  3.2045e-04  2.2115e-04  0:02:38 1752

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2668  1.3592e-03  6.3841e-04  2.8130e-04  1.3186e-03  3.2037e-04  2.1961e-04  0:02:06 1751

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2669  1.3563e-03  6.3256e-04  2.7779e-04  1.3160e-03  3.2046e-04  2.1818e-04  0:01:41 1750

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2670  1.3535e-03  6.2739e-04  2.7483e-04  1.3136e-03  3.2054e-04  2.1693e-04  0:01:21 1749

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2671  1.3511e-03  6.2260e-04  2.7217e-04  1.3114e-03  3.2078e-04  2.1572e-04  0:01:05 1748

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2672  1.3491e-03  6.2030e-04  2.6988e-04  1.3097e-03  3.2103e-04  2.1457e-04  0:00:52 1747

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2673  1.3473e-03  6.1929e-04  2.6775e-04  1.3082e-03  3.2138e-04  2.1338e-04  0:06:31 1746

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2674  1.3453e-03  6.1490e-04  2.6513e-04  1.3064e-03  3.2184e-04  2.1216e-04  0:05:12 1745

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2675  1.3431e-03  6.0726e-04  2.6224e-04  1.3046e-03  3.2230e-04  2.1097e-04  0:04:10 1744

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2676  1.3413e-03  6.0334e-04  2.5885e-04  1.3031e-03  3.2281e-04  2.0980e-04  0:03:20 1743

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2677  1.3394e-03  5.9993e-04  2.5577e-04  1.3016e-03  3.2329e-04  2.0863e-04  0:02:40 1742

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2678  1.3369e-03  5.8993e-04  2.5269e-04  1.2993e-03  3.2375e-04  2.0746e-04  0:02:08 1741

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2679  1.3346e-03  5.8377e-04  2.4980e-04  1.2974e-03  3.2412e-04  2.0630e-04  0:01:42 1740

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2680  1.3322e-03  5.7800e-04  2.4689e-04  1.2953e-03  3.2445e-04  2.0514e-04  0:01:22 1739

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2681  1.3296e-03  5.7098e-04  2.4380e-04  1.2931e-03  3.2471e-04  2.0405e-04  0:01:05 1738

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2682  1.3267e-03  5.6353e-04  2.4064e-04  1.2905e-03  3.2490e-04  2.0297e-04  0:00:52 1737

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2683  1.3235e-03  5.5633e-04  2.3755e-04  1.2874e-03  3.2504e-04  2.0187e-04  0:00:42 1736

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2684  1.3197e-03  5.4910e-04  2.3473e-04  1.2838e-03  3.2514e-04  2.0078e-04  0:06:20 1735

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2685  1.3155e-03  5.4351e-04  2.3207e-04  1.2798e-03  3.2524e-04  1.9973e-04  0:05:04 1734

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2686  1.3108e-03  5.3828e-04  2.2949e-04  1.2751e-03  3.2524e-04  1.9863e-04  0:04:03 1733

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2687  1.3055e-03  5.3342e-04  2.2711e-04  1.2700e-03  3.2528e-04  1.9753e-04  0:03:14 1732

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2688  1.3001e-03  5.3572e-04  2.2488e-04  1.2646e-03  3.2529e-04  1.9640e-04  0:02:35 1731

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2689  1.2946e-03  5.4079e-04  2.2253e-04  1.2590e-03  3.2527e-04  1.9526e-04  0:02:04 1730

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2690  1.2871e-03  5.3843e-04  2.2007e-04  1.2515e-03  3.2524e-04  1.9409e-04  0:01:39 1729

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2691  1.2792e-03  5.3447e-04  2.1748e-04  1.2435e-03  3.2509e-04  1.9293e-04  0:01:19 1728

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2692  1.2706e-03  5.3373e-04  2.1476e-04  1.2349e-03  3.2501e-04  1.9179e-04  0:01:04 1727

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2693  1.2603e-03  5.3022e-04  2.1255e-04  1.2247e-03  3.2479e-04  1.9064e-04  0:00:51 1726

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2694  1.2500e-03  5.2598e-04  2.1038e-04  1.2147e-03  3.2472e-04  1.8947e-04  0:06:26 1725

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2695  1.2389e-03  5.1922e-04  2.0764e-04  1.2039e-03  3.2454e-04  1.8830e-04  0:05:08 1724

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2696  1.2272e-03  5.0427e-04  2.0486e-04  1.1925e-03  3.2444e-04  1.8709e-04  0:04:06 1723

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2697  1.2169e-03  4.9622e-04  2.0215e-04  1.1824e-03  3.2442e-04  1.8584e-04  0:03:17 1722

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2698  1.2079e-03  4.9302e-04  1.9959e-04  1.1734e-03  3.2439e-04  1.8455e-04  0:02:38 1721

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2699  1.1990e-03  4.8543e-04  1.9727e-04  1.1644e-03  3.2458e-04  1.8329e-04  0:02:06 1720

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2700  1.1908e-03  4.7628e-04  1.9492e-04  1.1561e-03  3.2477e-04  1.8206e-04  0:01:41 1719

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2701  1.1832e-03  4.6487e-04  1.9242e-04  1.1484e-03  3.2533e-04  1.8079e-04  0:01:21 1718

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2702  1.1766e-03  4.5478e-04  1.8985e-04  1.1420e-03  3.2585e-04  1.7947e-04  0:01:04 1717

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2703  1.1713e-03  4.4795e-04  1.8725e-04  1.1367e-03  3.2645e-04  1.7808e-04  0:00:51 1716

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2704  1.1674e-03  4.4545e-04  1.8465e-04  1.1328e-03  3.2697e-04  1.7662e-04  0:00:41 1715

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2705  1.1647e-03  4.4476e-04  1.8193e-04  1.1301e-03  3.2747e-04  1.7516e-04  0:06:16 1714

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2706  1.1630e-03  4.4569e-04  1.7901e-04  1.1284e-03  3.2787e-04  1.7375e-04  0:05:00 1713

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2707  1.1619e-03  4.4545e-04  1.7624e-04  1.1273e-03  3.2817e-04  1.7230e-04  0:04:00 1712

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2708  1.1613e-03  4.4738e-04  1.7388e-04  1.1268e-03  3.2840e-04  1.7086e-04  0:03:12 1711

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2709  1.1609e-03  4.4896e-04  1.7158e-04  1.1266e-03  3.2851e-04  1.6943e-04  0:02:34 1710

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2710  1.1608e-03  4.5201e-04  1.6932e-04  1.1266e-03  3.2853e-04  1.6799e-04  0:02:03 1709

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2711  1.1600e-03  4.5040e-04  1.6695e-04  1.1259e-03  3.2845e-04  1.6657e-04  0:01:38 1708

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2712  1.1584e-03  4.4948e-04  1.6471e-04  1.1245e-03  3.2825e-04  1.6516e-04  0:01:18 1707

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2713  1.1558e-03  4.4978e-04  1.6244e-04  1.1221e-03  3.2794e-04  1.6377e-04  0:01:03 1706

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2714  1.1517e-03  4.5027e-04  1.6016e-04  1.1184e-03  3.2755e-04  1.6241e-04  0:00:50 1705

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2715  1.1455e-03  4.4472e-04  1.5801e-04  1.1124e-03  3.2704e-04  1.6105e-04  0:06:21 1704

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  2716  1.1374e-03  4.3724e-04  1.5649e-04  1.1045e-03  3.2645e-04  1.5974e-04  0:05:05 1703

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2717  1.1280e-03  4.3189e-04  1.5500e-04  1.0953e-03  3.2576e-04  1.5847e-04  0:04:03 1702

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2718  1.1166e-03  4.2389e-04  1.5398e-04  1.0840e-03  3.2499e-04  1.5718e-04  0:03:15 1701

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2719  1.1035e-03  4.1828e-04  1.5310e-04  1.0709e-03  3.2420e-04  1.5597e-04  0:02:36 1700

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2720  1.0883e-03  4.0921e-04  1.5229e-04  1.0556e-03  3.2334e-04  1.5479e-04  0:02:04 1699

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2721  1.0713e-03  4.0038e-04  1.5134e-04  1.0386e-03  3.2252e-04  1.5368e-04  0:01:40 1698

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2722  1.0531e-03  3.9614e-04  1.5047e-04  1.0203e-03  3.2163e-04  1.5263e-04  0:01:20 1697

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2723  1.0339e-03  3.9296e-04  1.4962e-04  1.0010e-03  3.2077e-04  1.5170e-04  0:01:04 1696

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2724  1.0134e-03  3.8804e-04  1.4903e-04  9.8038e-04  3.1993e-04  1.5080e-04  0:00:51 1695

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 4.

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 5.
  2725  9.9215e-04  3.8194e-04  1.4840e-04  9.5893e-04  3.1909e-04  1.4992e-04  0:00:41 1694
! 2725 solution is converged

> /plot/plot yes loading.txt yes no no absolute-pressure yes 1 0 upper-blade ()

> exit

Posting ANSYS Product Improvement Program performance data 
Done.
The current data has not been saved.
OK to discard? [cancel] 
> cancel
invalid command [cancel]

> (cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
Creating zone surface for fluid-9 zone
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 7))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
